Repository: 7510393-sudo/georgi-app
Catalog: ios/Chronotheca/*.lproj/App.strings
Languages: de, es, fr, it, ja, nl, pt, uk

source: While the day was open here, its file was changed elsewhere — on a Mac or another device. The screen now shows that version. Your change is not lost: it is next to it, in the same folder, in the file “%@”. Open it in Files and move over what you need.
de: Während der Tag hier geöffnet war, wurde seine Datei woanders geändert – auf einem Mac oder einem anderen Gerät. Der Bildschirm zeigt jetzt diese Fassung. Deine Änderung ist nicht verloren: Sie liegt daneben, im selben Ordner, in der Datei „%@“. Öffne sie in „Dateien“ und übernimm, was du brauchst.
es: Mientras el día estaba abierto aquí, su archivo se cambió en otro sitio: en un Mac u otro dispositivo. La pantalla muestra ahora esa versión. Tu cambio no se ha perdido: está al lado, en la misma carpeta, en el archivo «%@». Ábrelo en Archivos y pasa lo que necesites.
fr: Pendant que le jour était ouvert ici, son fichier a été modifié ailleurs — sur un Mac ou un autre appareil. L’écran montre maintenant cette version. Votre modification n’est pas perdue : elle est juste à côté, dans le même dossier, dans le fichier « %@ ». Ouvrez-le dans Fichiers et reprenez ce qu’il vous faut.
it: Mentre il giorno era aperto qui, il suo file è stato modificato altrove: su un Mac o su un altro dispositivo. Lo schermo ora mostra quella versione. La tua modifica non è persa: è accanto, nella stessa cartella, nel file «%@». Aprilo in File e riporta ciò che ti serve.
ja: この日をここで開いている間に、そのファイルが別の場所（Macや別のデバイス）で変更されました。画面には今そのバージョンが表示されています。 あなたの変更は失われていません。同じフォルダの「%@」というファイルに残っています。「ファイル」で開いて、必要な部分を移してください。
nl: Terwijl de dag hier open was, is het bestand elders gewijzigd — op een Mac of een ander apparaat. Het scherm toont nu die versie. Jouw wijziging is niet verloren: hij staat ernaast, in dezelfde map, in het bestand ‘%@’. Open het in Bestanden en neem over wat je nodig hebt.
pt: Enquanto o dia estava aberto aqui, o arquivo dele foi alterado em outro lugar — num Mac ou outro aparelho. A tela agora mostra essa versão. Sua alteração não se perdeu: está ao lado, na mesma pasta, no arquivo “%@”. Abra-o no Arquivos e passe o que precisar.
uk: Поки день був відкритий тут, його файл виправили деінде — на Mac або на іншому пристрої. На екрані тепер та версія. Ваша правка не зникла: вона лежить поруч, у тій самій теці, у файлі «%@». Відкрийте його в «Файлах» і перенесіть потрібне.

source: Write your first entry, and it will turn up here.
de: Schreib deinen ersten Eintrag, dann taucht er hier auf.
es: Escribe tu primera entrada y aparecerá aquí.
fr: Écrivez votre première note, elle apparaîtra ici.
it: Scrivi la tua prima nota e comparirà qui.
ja: 最初の記録を書くと、ここで見つかります。
nl: Schrijf je eerste aantekening, dan verschijnt die hier.
pt: Escreva sua primeira anotação e ela aparecerá aqui.
uk: Напишіть перший запис — і він знайдеться тут.

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
nl: Jaar
pt: Ano
uk: Рік

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
nl: Gisteren
pt: Ontem
uk: Учора

source: You have no places on the map yet.
de: Du hast noch keine Orte auf der Karte.
es: Aún no tienes lugares en el mapa.
fr: Vous n’avez encore aucun lieu sur la carte.
it: Non hai ancora luoghi sulla mappa.
ja: 地図にはまだ自分の場所がありません。
nl: Je hebt nog geen plekken op de kaart.
pt: Você ainda não tem lugares no mapa.
uk: Своїх місць на мапі поки немає.

source: You renamed or moved it. The app followed it and now writes here:
de: Du hast ihn umbenannt oder verschoben. Die App ist ihm gefolgt und schreibt jetzt hierhin:
es: La renombraste o la moviste. La app la siguió y ahora escribe aquí:
fr: Vous l’avez renommé ou déplacé. L’app l’a suivi et écrit désormais ici :
it: L’hai rinominata o spostata. L’app l’ha seguita e ora scrive qui:
ja: 名前の変更または移動がありました。アプリはそれを追いかけ、今はここに書き込みます:
nl: Je hebt hem hernoemd of verplaatst. De app is hem gevolgd en schrijft nu hierheen:
pt: Você a renomeou ou moveu. O app foi atrás dela e agora escreve aqui:
uk: Ви її перейменували або перемістили. Застосунок пішов слідом і тепер пише сюди:

source: Your Day One entries arrive here as ordinary files by day — with time, place, tags, photos, voice and video. Nothing is taken out of Day One.
de: Deine Day-One-Einträge kommen hier als normale Dateien nach Tagen an — mit Uhrzeit, Ort, Schlagwörtern, Fotos, Sprache und Video. Day One verliert dabei nichts.
es: Tus entradas de Day One llegan aquí como archivos normales por día — con hora, lugar, etiquetas, fotos, voz y vídeo. Day One no pierde nada.
fr: Vos entrées Day One arrivent ici sous forme de fichiers ordinaires par jour — avec l’heure, le lieu, les tags, les photos, la voix et les vidéos. Day One ne perd rien.
it: Le tue voci di Day One arrivano qui come normali file per giorno — con ora, luogo, tag, foto, voce e video. Day One non perde nulla.
ja: Day One の記録が、日付ごとの普通のファイルとしてここに入ります — 時刻、場所、タグ、写真、音声、ビデオも一緒に。Day One からは何もなくなりません。
nl: Je Day One-items komen hier als gewone bestanden per dag — met tijd, plaats, tags, foto’s, spraak en video. Day One verliest niets.
pt: Suas entradas do Day One chegam aqui como arquivos comuns por dia — com hora, local, tags, fotos, voz e vídeo. O Day One não perde nada.
uk: Записи з Day One ляжуть сюди звичайними файлами по днях — з часом, місцем, мітками, знімками, голосом і відео. Day One при цьому нічого не втрачає.

source: Your data is not protected
de: Deine Daten sind nicht geschützt
es: Tus datos no están protegidos
fr: Vos données ne sont pas protégées
it: I tuoi dati non sono protetti
ja: データは保護されていません
nl: Je gegevens zijn niet beschermd
pt: Seus dados não estão protegidos
uk: Дані не захищені

source: Your data is safe
de: Deine Daten sind sicher
es: Tus datos están a salvo
fr: Vos données sont en sécurité
it: I tuoi dati sono al sicuro
ja: データは安全です
nl: Je gegevens zijn veilig
pt: Seus dados estão seguros
uk: Дані в безпеці

source: Your entries are inside Chronotheca itself, on this iPhone.
de: Deine Einträge liegen in Chronotheca selbst, auf diesem iPhone.
es: Tus entradas están dentro de Chronotheca, en este iPhone.
fr: Vos notes sont dans Chronotheca même, sur cet iPhone.
it: Le tue note sono dentro Chronotheca stessa, su questo iPhone.
ja: 記録はこのiPhoneの Chronotheca の中にあります。
nl: Je aantekeningen staan in Chronotheca zelf, op deze iPhone.
pt: Suas anotações estão dentro do próprio Chronotheca, neste iPhone.
uk: Записи лежать усередині самої «Хронотеки», на цьому iPhone.

source: Your entries are outside the app, in your own folder. Delete Chronotheca, and
de: Deine Einträge liegen außerhalb der App, in deinem eigenen Ordner. Löschst du Chronotheca,
es: Tus entradas están fuera de la app, en tu propia carpeta. Si borras Chronotheca,
fr: Vos notes sont hors de l’app, dans votre propre dossier. Supprimez Chronotheca, et
it: Le tue note sono fuori dall’app, nella tua cartella. Se elimini Chronotheca,
ja: 記録はアプリの外、あなた自身のフォルダにあります。Chronotheca を削除しても、
nl: Je aantekeningen staan buiten de app, in je eigen map. Verwijder je Chronotheca,
pt: Suas anotações estão fora do app, na sua própria pasta. Apague o Chronotheca, e
uk: Записи лежать поза застосунком, у вашій теці. Видаліть «Хронотеку» —

source: Your entries are saved as plain files in the “%@” folder. The folder is yours: the app only writes and reads, and you can always see it in Files.
de: Deine Einträge werden als einfache Dateien im Ordner „%@“ gespeichert. Der Ordner gehört dir: Die App schreibt und liest nur, und du siehst ihn jederzeit in „Dateien“.
es: Tus entradas se guardan como archivos sencillos en la carpeta «%@». La carpeta es tuya: la app solo escribe y lee, y siempre la ves en Archivos.
fr: Vos notes sont enregistrées comme de simples fichiers dans le dossier « %@ ». Le dossier vous appartient : l’app ne fait qu’écrire et lire, et vous le voyez toujours dans Fichiers.
it: Le tue note vengono salvate come semplici file nella cartella «%@». La cartella è tua: l’app scrive e legge soltanto, e la vedi sempre in File.
ja: 記録は「%@」フォルダに普通のファイルとして保存されます。フォルダはあなたのものです。アプリは書き込みと読み込みをするだけで、いつでも「ファイル」で見られます。
nl: Je aantekeningen worden bewaard als gewone bestanden in de map ‘%@’. De map is van jou: de app schrijft en leest alleen, en je ziet hem altijd in Bestanden.
pt: Suas anotações são salvas como arquivos simples na pasta “%@”. A pasta é sua: o app só escreve e lê, e você sempre a vê no Arquivos.
uk: Записи лягають звичайними файлами в теку «%@». Тека ваша: застосунок лише пише й читає, і її завжди видно у «Файлах».

source: [document:
de: [Dokument:
es: [documento:
it: [documento:
ja: [書類:
pt: [documento:
uk: [документ:

source: [photo:
de: [Foto:
es: [foto:
it: [foto:
ja: [写真:
nl: [foto:
pt: [foto:
uk: [знімок:

source: [voice note]
de: [Sprachnotiz]
es: [nota de voz]
fr: [note vocale]
it: [nota vocale]
ja: [ボイスメモ]
nl: [spraakmemo]
pt: [nota de voz]
uk: [голосовий запис]

source: a new folder, “Open”: it outlives deleting the app but lives only on this phone.
de: ein neuer Ordner, „Öffnen“: Er übersteht das Löschen der App, lebt aber nur auf diesem Telefon.
es: una carpeta nueva, «Abrir»: sobrevive al borrar la app, pero solo vive en este teléfono.
fr: un nouveau dossier, « Ouvrir » : il survit à la suppression de l’app, mais ne vit que sur ce téléphone.
it: una nuova cartella, «Apri»: sopravvive all’eliminazione dell’app, ma vive solo su questo telefono.
ja: 新しいフォルダを作って「開く」。アプリを削除しても残りますが、このiPhoneの中だけにあります。
nl: een nieuwe map, ‘Open’: hij overleeft het verwijderen van de app, maar staat alleen op deze telefoon.
pt: uma pasta nova, “Abrir”: ela sobrevive à remoção do app, mas vive só neste telefone.
uk: нова тека, «Відкрити»: вона переживе видалення застосунку, але живе лише на цьому телефоні.

source: all photos
de: alle Fotos
es: todas las fotos
fr: toutes les photos
it: tutte le foto
ja: すべての写真
nl: alle foto’s
pt: todas as fotos
uk: усі фото

source: as iPhone
de: wie iPhone
es: como el iPhone
fr: comme l’iPhone
it: come l’iPhone
ja: iPhoneと同じ
nl: als iPhone
pt: como o iPhone
uk: як iPhone

source: at 9 am
de: um 9 Uhr
es: a las 9 de la mañana
fr: à 9 h
it: alle 9
ja: 午前9時
nl: om 9 uur
pt: às 9 da manhã
uk: о 9 ранку

source: blizzard
de: Schneesturm
es: ventisca
fr: tempête de neige
it: bufera di neve
ja: 吹雪
nl: sneeuwstorm
pt: nevasca
uk: хуртовина

source: by distance
de: nach Abstand
es: por distancia
fr: selon l’éloignement
it: per distanza
ja: 今日からの距離
nl: naar afstand
pt: pela distância
uk: за віддаленістю

source: by weekday
de: nach Wochentag
es: por día de la semana
fr: selon le jour
it: per giorno
ja: 曜日
nl: naar weekdag
pt: pelo dia da semana
uk: за днями тижня

source: camera
de: Kamera
es: cámara
fr: appareil photo
it: fotocamera
ja: カメラ
pt: câmera
uk: камера

source: choose a place
de: Ort wählen
es: elige un lugar
fr: choisissez un lieu
it: scegli un luogo
ja: 場所を選択
nl: kies een plek
pt: escolha um lugar
uk: виберіть точку

source: clear
de: klar
es: despejado
fr: dégagé
it: sereno
ja: 晴れ
nl: helder
pt: céu limpo
uk: ясно

source: cloudy
de: bewölkt
es: nublado
fr: nuageux
it: nuvoloso
ja: 曇り
nl: bewolkt
pt: nublado
uk: хмарно

source: complete
de: vollständig
es: completa
fr: complète
it: completo
ja: 完全
nl: volledig
pt: completo
uk: повна

source: copied
de: kopiert
es: copiado
fr: copié
it: copiato
ja: コピーしました
nl: gekopieerd
pt: copiado
uk: скопійовано

source: copy
de: kopieren
es: copiar
fr: copier
it: copia
ja: コピー
nl: kopiëren
pt: copiar
uk: скопіювати

source: dark
de: dunkel
es: oscuro
fr: sombre
it: scuro
ja: ダーク
nl: donker
pt: escuro
uk: темна

source: day closed
de: Tag abgeschlossen
es: día cerrado
fr: jour clos
it: giorno chiuso
ja: 締め切り済み
nl: dag gesloten
pt: dia fechado
uk: день закритий

source: delete
de: löschen
es: eliminar
fr: supprimer
it: elimina
ja: 削除
nl: verwijderen
pt: apagar
uk: видалити

source: diary
de: Tagebuch
es: diario
fr: journal
it: diario
ja: 日記
nl: dagboek
pt: diário
uk: щоденнику

source: diary entries
de: Tagebucheinträge
es: entradas del diario
fr: notes du journal
it: note del diario
ja: 日記の記録
nl: dagboekaantekeningen
pt: anotações do diário
uk: записи щоденника

source: directions
de: Route
es: cómo llegar
fr: itinéraire
it: indicazioni
ja: 経路
nl: route
pt: rotas
uk: у навігатор

source: drizzle
de: Nieselregen
es: llovizna
fr: bruine
it: pioggerella
ja: 霧雨
nl: motregen
pt: garoa
uk: мряка

source: entries are most likely one level up — in “%@”.
de: Einträge liegen wahrscheinlich eine Ebene höher – in „%@“.
es: entradas anteriores probablemente están un nivel más arriba, en «%@».
fr: notes précédentes sont sans doute un niveau au-dessus — dans « %@ ».
it: note precedenti sono probabilmente un livello più su, in «%@».
ja: 記録はおそらく1つ上の階層「%@」にあります。
nl: aantekeningen staan waarschijnlijk een niveau hoger — in ‘%@’.
pt: anotações anteriores provavelmente estão um nível acima — em “%@”.
uk: записи, найімовірніше, лежать рівнем вище — у «%@».

source: erased in %@ days
de: wird in %@ Tagen gelöscht
es: se borra en %@ días
fr: effacé dans %@ jours
it: cancellato tra %@ giorni
ja: あと%@日で消去
nl: gewist over %@ dagen
pt: será apagado em %@ dias
uk: зітреться через %@ дн.

source: every day
de: jeden Tag
es: cada día
fr: chaque jour
it: ogni giorno
ja: 毎日
pt: todo dia
uk: щодня

source: every month
de: jeden Monat
es: cada mes
fr: chaque mois
it: ogni mese
ja: 毎月
nl: elke maand
pt: todo mês
uk: щомісяця

source: every week
de: jede Woche
es: cada semana
fr: chaque semaine
it: ogni settimana
ja: 毎週
nl: elke week
pt: toda semana
uk: щотижня

source: every year
de: jedes Jahr
es: cada año
fr: chaque année
it: ogni anno
ja: 毎年
nl: elk jaar
pt: todo ano
uk: щороку

source: file
de: Datei
es: archivo
fr: fichier
ja: ファイル
nl: bestand
pt: arquivo
uk: файл

source: files
de: Dateien
es: archivos
fr: fichiers
it: file
ja: ファイル
nl: bestanden
pt: arquivos
uk: файли

source: fog
de: Nebel
es: niebla
fr: brouillard
it: nebbia
ja: 霧
nl: mist
pt: neblina
uk: туман

source: frigid
de: Frost
es: helada
fr: glacial
it: gelo
ja: 厳しい寒さ
nl: vorst
pt: frio intenso
uk: мороз

source: from
de: vom
es: del
fr: du
it: dal
ja: 開始
nl: van
pt: de
uk: з

source: hail
de: Hagel
es: granizo
fr: grêle
it: grandine
ja: ひょう
nl: hagel
pt: granizo
uk: град

source: haze
de: Dunst
es: bruma
fr: brume
it: foschia
ja: もや
nl: nevel
pt: névoa seca
uk: серпанок

source: heavy rain
de: Starkregen
es: lluvia fuerte
fr: forte pluie
it: pioggia forte
ja: 大雨
nl: zware regen
pt: chuva forte
uk: злива

source: hide
de: ausblenden
es: ocultar
fr: masquer
it: nascondi
ja: 隠す
nl: verbergen
pt: ocultar
uk: прибрати

source: high
de: hoch
es: alta
fr: forte
it: alta
ja: 高
nl: hoog
pt: alta
uk: високе

source: hot
de: heiß
es: calor
fr: chaud
it: caldo
ja: 暑い
nl: heet
pt: calor
uk: спека

source: iPhone Calendar events
de: Termine des iPhone-Kalenders
es: Eventos del Calendario del iPhone
fr: Événements du Calendrier de l’iPhone
it: Eventi del Calendario di iPhone
ja: iPhone カレンダーの予定
nl: Afspraken uit iPhone-agenda
pt: Eventos do Calendário do iPhone
uk: Події Календаря iPhone

source: in the diary
de: im Tagebuch
es: del diario
fr: du journal
it: del diario
ja: 日記で
nl: in het dagboek
pt: do diário
uk: у щоденнику

source: in the plan
de: im Plan
es: del plan
fr: du plan
it: del piano
ja: 計画で
nl: in het plan
pt: do plano
uk: у плані

source: in two days
de: übermorgen
es: pasado mañana
fr: après-demain
it: dopodomani
ja: 明後日
nl: overmorgen
pt: depois de amanhã
uk: післязавтра

source: incomplete
de: unvollständig
es: incompleta
fr: incomplète
it: incompleto
ja: 不完全
nl: onvolledig
pt: incompleto
uk: неповна

source: larger
de: größer
es: más grande
fr: plus grand
it: più grande
ja: 大きめ
nl: groter
pt: maior
uk: більше

source: largest
de: am größten
es: el más grande
fr: le plus grand
it: il più grande
ja: 最大
nl: grootst
pt: o maior
uk: ще більше

source: light
de: hell
es: claro
fr: clair
it: chiaro
ja: ライト
nl: licht
pt: claro
uk: світла

source: map
de: Karte
es: mapa
fr: plan
it: mappa
ja: 地図
nl: kaart
pt: mapa
uk: схема

source: medium
de: mittel
es: media
fr: moyenne
it: media
ja: 中
nl: gemiddeld
pt: média
uk: середнє

source: most often this means it was moved between the phone’s
de: meist heißt das, dass er zwischen dem Speicher des Telefons
es: lo más habitual es que se haya movido entre la memoria
fr: le plus souvent, cela signifie qu’il a été déplacé entre la mémoire
it: di solito significa che è stata spostata tra la memoria
ja: 多くの場合、iPhoneの本体とiCloudの間で
nl: meestal betekent dit dat hij is verplaatst tussen het geheugen
pt: na maioria das vezes, isso significa que ela foi movida entre a memória
uk: найчастіше це означає, що її перенесли між пам’яттю

source: mostly clear
de: überwiegend klar
es: mayormente despejado
fr: plutôt dégagé
it: prevalentemente sereno
ja: ほぼ晴れ
nl: overwegend helder
pt: quase limpo
uk: майже ясно

source: moved them. Point to that place again, and the app
de: sie verschoben hast. Gib diesen Ort erneut an, und die App
es: las moviste. Indica ese lugar de nuevo y la app
fr: les avez déplacées. Indiquez de nouveau cet endroit, et l’app
it: le hai spostate. Indica di nuovo quel posto e l’app
ja: あります。その場所をもう一度指定すると、アプリは
nl: ze hebt neergezet. Wijs die plek opnieuw aan, en de app
pt: as colocou. Indique esse lugar de novo, e o app
uk: їх перенесли. Укажіть це місце заново, і застосунок

source: never yet
de: noch nie
es: todavía nunca
fr: jamais encore
it: ancora mai
ja: まだ一度も
nl: nog nooit
pt: nunca ainda
uk: ще жодного разу

source: no
de: nein
fr: non
ja: なし
nl: nee
pt: não
uk: ні

source: none
de: keine
es: ninguno
fr: aucune
it: nessuno
ja: なし
nl: geen
pt: nenhuma
uk: без кольору

source: not chosen yet
de: noch nicht gewählt
es: aún no elegido
fr: pas encore choisi
it: non ancora scelto
ja: 未選択
nl: nog niet gekozen
pt: ainda não escolhido
uk: ще не вибрано

source: nothing is lost: the app understands both names.
de: geht nichts verloren: Die App versteht beide Namen.
es: no se pierde nada: la app entiende ambos nombres.
fr: rien n’est perdu : l’app comprend les deux noms.
it: non si perde nulla: l’app capisce entrambi i nomi.
ja: 何も失われません。アプリはどちらの名前も理解します。
nl: dan gaat er niets verloren: de app begrijpt beide namen.
pt: nada se perde: o app entende os dois nomes.
uk: нічого не пропаде: застосунок розуміє обидві назви.

source: off
de: aus
es: no
fr: non
it: no
ja: オフ
nl: uit
pt: não
uk: вимк

source: on
de: an
es: sí
fr: oui
it: sì
ja: オン
nl: aan
pt: sim
uk: увімк

source: or recreated — only the names change. If it is interrupted,
de: oder neu erstellt – nur die Namen ändern sich. Wird es unterbrochen,
es: ni se recrean; solo cambian los nombres. Si se interrumpe,
fr: ni recréés — seuls les noms changent. En cas d’interruption,
it: né ricreati: cambiano solo i nomi. Se si interrompe,
ja: 作り直しもせず、名前だけが変わります。途中で止まっても、
nl: of opnieuw gemaakt — alleen de namen veranderen. Wordt het onderbroken,
pt: nem recriados — só os nomes mudam. Se for interrompido,
uk: й не створюються заново — змінюються лише назви. Якщо переклад обірветься,

source: partly cloudy
de: teilweise bewölkt
es: parcialmente nublado
fr: partiellement nuageux
it: parzialmente nuvoloso
ja: 晴れ時々曇り
nl: half bewolkt
pt: parcialmente nublado
uk: мінлива хмарність

source: photo
de: Foto
es: foto
it: foto
ja: 写真
nl: foto
pt: foto
uk: фото

source: photo links in your entries are updated after that. Files are not copied
de: Fotolinks in deinen Einträgen werden danach angepasst. Dateien werden nicht kopiert
es: los enlaces a fotos en tus entradas se actualizan después. Los archivos no se copian
fr: les liens vers les photos dans vos notes sont mis à jour ensuite. Les fichiers ne sont pas copiés
it: i link alle foto nelle tue note vengono aggiornati dopo. I file non vengono copiati
ja: その後、記録の中の写真へのリンクも更新します。ファイルはコピーも
nl: fotolinks in je aantekeningen worden daarna bijgewerkt. Bestanden worden niet gekopieerd
pt: os links das fotos nas suas anotações são atualizados depois. Os arquivos não são copiados
uk: посилання на знімки в записах виправляться слідом. Файли не копіюються

source: photos
de: Fotos
es: fotos
it: foto
ja: 写真
nl: foto’s
pt: fotos
uk: фотографії

source: place
de: Ort
es: lugar
fr: lieu
it: luogo
ja: 場所
pt: lugar
uk: місце

source: plan tasks
de: Aufgaben im Plan
es: tareas del plan
fr: tâches du plan
it: attività del piano
ja: 計画の予定
nl: taken uit het plan
pt: tarefas do plano
uk: справи плану

source: point to that place again.
de: gib diesen Ort erneut an.
es: indica ese lugar de nuevo.
fr: indiquez de nouveau cet endroit.
it: indica di nuovo quel posto.
ja: その場所をもう一度指定してください。
nl: wijs die plek opnieuw aan.
pt: indique esse lugar de novo.
uk: укажіть це місце заново.

source: rain
de: Regen
es: lluvia
fr: pluie
it: pioggia
ja: 雨
nl: regen
pt: chuva
uk: дощ

source: satellite
de: Satellit
es: satélite
ja: 航空写真
nl: satelliet
pt: satélite
uk: супутник

source: save to diary
de: ins Tagebuch speichern
es: guardar en el diario
fr: enregistrer dans le journal
it: salva nel diario
ja: 日記に保存
nl: bewaren in het dagboek
pt: salvar no diário
uk: зберегти в щоденник

source: save to plan
de: in den Plan speichern
es: guardar en el plan
fr: enregistrer dans le plan
it: salva nel piano
ja: 計画に保存
nl: bewaren in het plan
pt: salvar no plano
uk: зберегти в план

source: show
de: zeigen
es: mostrar
fr: afficher
it: mostra
ja: 表示
nl: tonen
pt: mostrar
uk: показувати

source: sleep
de: Schlaf
es: sueño
fr: sommeil
it: sonno
ja: 睡眠
pt: sono
uk: сон

source: sleet
de: Schneeregen
es: aguanieve
fr: neige mouillée
it: nevischio
ja: みぞれ
nl: natte sneeuw
pt: chuva com neve
uk: мокрий сніг

source: smaller
de: kleiner
es: más pequeño
fr: plus petit
it: più piccolo
ja: 小さめ
nl: kleiner
pt: menor
uk: дрібніше

source: snow
de: Schnee
es: nieve
fr: neige
it: neve
ja: 雪
nl: sneeuw
pt: neve
uk: сніг

source: soon
de: bald
es: pronto
fr: bientôt
it: presto
ja: 近日
pt: em breve
uk: скоро

source: steps
de: Schritte
es: pasos
fr: pas
it: passi
ja: 歩数
pt: passos
uk: кроки

source: storage and iCloud. The entries are safe: they are where you
de: und iCloud verschoben wurde. Die Einträge sind sicher: Sie liegen dort, wohin du
es: del teléfono e iCloud. Las entradas están a salvo: están donde
fr: du téléphone et iCloud. Les notes sont intactes : elles sont là où vous
it: del telefono e iCloud. Le note sono al sicuro: sono dove
ja: 移動されたことが原因です。記録は無事で、移動先に
nl: van de telefoon en iCloud. De aantekeningen zijn veilig: ze staan waar je
pt: do telefone e o iCloud. As anotações estão seguras: estão onde você
uk: телефона й iCloud. Записи цілі: вони лежать там, куди ви

source: the app will recognise the archive and offer to move there
de: Die App erkennt das Archiv und bietet an, dorthin zu verschieben,
es: la app reconocerá el archivo y te ofrecerá mover allí
fr: l’app reconnaîtra l’archive et proposera d’y déplacer
it: l’app riconoscerà l’archivio e ti proporrà di spostarvi
ja: アプリがアーカイブを認識し、ここで書いたものを
nl: de app herkent het archief en biedt aan om daarheen te verplaatsen
pt: o app vai reconhecer o arquivo e oferecer mover para lá
uk: застосунок упізнає архів і запропонує перенести туди те,

source: the future
de: die Zukunft
es: el futuro
fr: l’avenir
it: il futuro
ja: 未来
nl: de toekomst
pt: o futuro
uk: майбутнє

source: the past
de: die Vergangenheit
es: el pasado
fr: le passé
it: il passato
ja: 過去
nl: het verleden
pt: o passado
uk: минуле

source: they stay where they are: in Files, in the cloud, on other devices.
de: bleiben sie, wo sie sind: in „Dateien“, in der Cloud, auf anderen Geräten.
es: se quedan donde están: en Archivos, en la nube, en otros dispositivos.
fr: elles restent où elles sont : dans Fichiers, dans le cloud, sur vos autres appareils.
it: restano dove sono: in File, nel cloud, sugli altri dispositivi.
ja: 記録はそのまま残ります。「ファイル」にも、クラウドにも、ほかのデバイスにも。
nl: dan blijven ze waar ze zijn: in Bestanden, in de cloud, op andere apparaten.
pt: elas ficam onde estão: no Arquivos, na nuvem, em outros aparelhos.
uk: вони залишаться на місці: у «Файлах», у хмарі, на інших пристроях.
