Repository: 7510393-sudo/georgi-app
Catalog: ios/Chronotheca/*.lproj/App.strings
Languages: de, es, fr, it, ja, nl, pt, uk

source: About 60 MB a minute. Smaller clips stay as they are
de: Etwa 60 MB pro Minute. Kleinere Clips bleiben, wie sie sind
es: Unos 60 MB por minuto. Los clips más pequeños quedan tal cual
fr: Environ 60 Mo par minute. Les clips plus petits restent tels quels
it: Circa 60 MB al minuto. I clip più piccoli restano come sono
ja: 1分で約60MB。1080pより小さいクリップはそのまま
nl: Ongeveer 60 MB per minuut. Kleinere clips blijven zoals ze zijn
pt: Cerca de 60 MB por minuto. Clipes menores ficam como estão
uk: Хвилина ~60 МБ. Ролики, менші за 1080p, — як є

source: Above your tasks, by time; Calendar itself rings.
de: Über deinen Aufgaben, nach Uhrzeit; erinnern tut der Kalender selbst.
es: Encima de tus tareas, por hora; avisa el propio Calendario.
fr: Au-dessus de vos tâches, par heure ; c’est le Calendrier qui sonne.
it: Sopra le tue attività, per orario; avvisa il Calendario stesso.
ja: タスクの上に時刻順で表示。通知はカレンダー自身が行います。
nl: Boven je taken, op tijd; Agenda geeft zelf de melding.
pt: Acima das suas tarefas, por horário; quem avisa é o próprio Calendário.
uk: Над справами, за часом; дзвонить сам Календар.

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
nl: Voeg toe
pt: Adicionar
uk: Додати

source: Address, route, cost, with whom…
de: Adresse, Weg, Kosten, mit wem …
es: Dirección, camino, coste, con quién…
fr: Adresse, trajet, coût, avec qui…
it: Indirizzo, percorso, costo, con chi…
ja: 住所、道順、費用、同行者…
nl: Adres, route, kosten, met wie…
pt: Endereço, caminho, custo, com quem…
uk: Адреса, дорога, вартість, з ким…

source: All places as a list
de: Alle Orte als Liste
es: Todos los lugares en lista
fr: Tous les lieux en liste
it: Tutti i luoghi in elenco
ja: すべての場所を一覧で
nl: Alle plekken als lijst
pt: Todos os lugares em lista
uk: Усі місця списком

source: Another file with the same name is already in its place. The file stayed in the trash.
de: An ihrer Stelle liegt schon eine andere Datei mit demselben Namen. Die Datei bleibt im Papierkorb.
es: En su lugar ya hay otro archivo con el mismo nombre. El archivo sigue en la papelera.
fr: Un autre fichier du même nom est déjà à sa place. Le fichier est resté dans la corbeille.
it: Al suo posto c’è già un altro file con lo stesso nome. Il file è rimasto nel cestino.
ja: 同じ名前の別のファイルがすでにあります。ファイルはゴミ箱に残っています。
nl: Op zijn plek staat al een ander bestand met dezelfde naam. Het bestand blijft in de prullenmand.
pt: Já existe outro arquivo com o mesmo nome no lugar dele. O arquivo ficou no lixo.
uk: На місці цього файла вже лежить інший із тією самою назвою. Файл залишився в кошику.

source: App language
de: App-Sprache
es: Idioma de la app
fr: Langue de l’app
it: Lingua dell’app
ja: アプリの言語
nl: Taal van de app
pt: Idioma do app
uk: Мова застосунку

source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 表示
nl: Weergave
pt: Aparência
uk: Вигляд

source: Apple Maps
de: Apple Karten
es: Mapas de Apple
fr: Plans d’Apple
it: Mappe di Apple
ja: Appleマップ
nl: Apple Kaarten
pt: Mapas da Apple
uk: Карти Apple

source: Apple Maps asks to wait: too many searches in a row.
de: Apple Karten bittet zu warten: zu viele Suchen hintereinander.
es: Mapas de Apple pide esperar: demasiadas búsquedas seguidas.
fr: Plans d’Apple demande d’attendre : trop de recherches d’affilée.
it: Mappe di Apple chiede di aspettare: troppe ricerche di fila.
ja: Appleマップから待つよう求められました: 続けて検索しすぎです。
nl: Apple Kaarten vraagt even te wachten: te veel zoekopdrachten achter elkaar.
pt: O Mapas da Apple pede para esperar: buscas demais seguidas.
uk: Карти Apple просять зачекати: забагато пошуків поспіль.

source: Apple Maps did not answer — no internet connection?
de: Apple Karten hat nicht geantwortet – keine Internetverbindung?
es: Mapas de Apple no respondió: ¿no hay conexión a internet?
fr: Plans d’Apple n’a pas répondu — pas de connexion Internet ?
it: Mappe di Apple non ha risposto: niente connessione a Internet?
ja: Appleマップから応答がありません。インターネットに接続されていますか？
nl: Apple Kaarten antwoordde niet — geen internetverbinding?
pt: O Mapas da Apple não respondeu — sem conexão com a internet?
uk: Карти Apple не відповіли — немає зв’язку з інтернетом?

source: Apple Maps returned an error:
de: Apple Karten hat einen Fehler gemeldet:
es: Mapas de Apple devolvió un error:
fr: Plans d’Apple a renvoyé une erreur :
it: Mappe di Apple ha restituito un errore:
ja: Appleマップがエラーを返しました:
nl: Apple Kaarten gaf een fout:
pt: O Mapas da Apple retornou um erro:
uk: Карти Apple відповіли помилкою:

source: Apple does not let the app get the weather. On developer.apple.com → Identifiers → com.kobiashvili.diary, WeatherKit must be ticked on both the Capabilities and the App Services tabs.
de: Apple lässt die App nicht ans Wetter. Auf developer.apple.com → Identifiers → com.kobiashvili.diary muss WeatherKit sowohl im Tab Capabilities als auch im Tab App Services angehakt sein.
es: Apple no deja que la app acceda al tiempo. En developer.apple.com → Identifiers → com.kobiashvili.diary, WeatherKit debe estar marcado en las pestañas Capabilities y App Services.
fr: Apple ne laisse pas l’app accéder à la météo. Sur developer.apple.com → Identifiers → com.kobiashvili.diary, WeatherKit doit être coché dans les onglets Capabilities et App Services.
it: Apple non lascia che l’app acceda al meteo. Su developer.apple.com → Identifiers → com.kobiashvili.diary, WeatherKit deve essere spuntato sia nella scheda Capabilities sia nella scheda App Services.
ja: Appleがアプリに天気へのアクセスを許可していません。developer.apple.com → Identifiers → com.kobiashvili.diary で、Capabilities タブと App Services タブの両方で WeatherKit にチェックが必要です。
nl: Apple laat de app niet bij het weer. Op developer.apple.com → Identifiers → com.kobiashvili.diary moet WeatherKit aangevinkt zijn op zowel het tabblad Capabilities als App Services.
pt: A Apple não deixa o app acessar o tempo. Em developer.apple.com → Identifiers → com.kobiashvili.diary, o WeatherKit precisa estar marcado nas abas Capabilities e App Services.
uk: Apple не пускає застосунок до погоди. На developer.apple.com → Identifiers → com.kobiashvili.diary має стояти позначка WeatherKit і на вкладці Capabilities, і на вкладці App Services.

source: As the iPhone took it, about 2–5 MB a photo
de: So, wie das iPhone es aufgenommen hat, etwa 2–5 MB pro Foto
es: Tal como la hizo el iPhone, unos 2–5 MB por foto
fr: Telle que l’iPhone l’a prise, environ 2–5 Mo par photo
it: Come l’ha scattata l’iPhone, circa 2–5 MB per foto
ja: iPhoneで撮ったまま、1枚約2〜5MB
nl: Zoals de iPhone hem nam, ongeveer 2–5 MB per foto
pt: Como o iPhone tirou, cerca de 2–5 MB por foto
uk: Як зняв iPhone, знімок ~2–5 МБ

source: As the iPhone took it: a minute of 4K is about 170–400 MB
de: So, wie das iPhone es aufgenommen hat: eine Minute 4K sind etwa 170–400 MB
es: Tal como lo grabó el iPhone: un minuto en 4K son unos 170–400 MB
fr: Telle que l’iPhone l’a filmée : une minute en 4K fait environ 170–400 Mo
it: Come l’ha girato l’iPhone: un minuto in 4K è circa 170–400 MB
ja: iPhoneで撮ったまま: 4Kで1分約170〜400MB
nl: Zoals de iPhone hem opnam: een minuut 4K is ongeveer 170–400 MB
pt: Como o iPhone gravou: um minuto em 4K tem cerca de 170–400 MB
uk: Як зняв iPhone: хвилина 4K ~170–400 МБ

source: Attachments
de: Anhänge
es: Adjuntos
fr: Pièces jointes
it: Allegati
ja: 添付
nl: Bijlagen
pt: Anexos
uk: Вкладення

source: Back 15 seconds
de: 15 Sekunden zurück
fr: Reculer de 15 secondes
it: Indietro di 15 secondi
ja: 15秒戻る
pt: Voltar 15 segundos
uk: Назад на 15 секунд

source: Back to the day page
de: Zurück zur Tagesseite
es: Volver a la página del día
fr: Retour à la page du jour
it: Torna alla pagina del giorno
ja: その日のページに戻る
nl: Terug naar de dagpagina
pt: Voltar à página do dia
uk: Повернутися до сторінки дня

source: Back to the previous folder
de: Zurück zum vorherigen Ordner
es: Volver a la carpeta anterior
fr: Revenir au dossier précédent
it: Torna alla cartella precedente
ja: 以前のフォルダに戻る
nl: Terug naar de vorige map
pt: Voltar à pasta anterior
uk: Повернутися до попередньої теки

source: Back to this month
de: Zurück im aktuellen Monat
es: De vuelta en este mes
fr: Retour à ce mois
it: Di nuovo in questo mese
ja: 今月に戻りました
nl: Terug in deze maand
pt: De volta a este mês
uk: Повернулися до цього місяця

source: Back to this year
de: Zurück im aktuellen Jahr
es: De vuelta en este año
fr: Retour à cette année
it: Di nuovo in quest’anno
ja: 今年に戻りました
nl: Terug in dit jaar
pt: De volta a este ano
uk: Повернулися до цього року

source: Back to today
de: Zurück bei heute
es: De vuelta en hoy
fr: Retour à aujourd’hui
it: Di nuovo a oggi
ja: 今日に戻りました
nl: Terug bij vandaag
pt: De volta a hoje
uk: Повернулися до сьогодні

source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
ja: バックアップ
nl: Reservekopie
pt: Cópia de segurança
uk: Резервна копія

source: Backup place
de: Ort der Sicherung
es: Lugar de la copia
fr: Emplacement de la sauvegarde
it: Posizione del backup
ja: バックアップ先
nl: Plek van de kopie
pt: Local do backup
uk: Місце копії

source: Bring them back from the backup
de: Aus der Sicherung zurückholen
es: Recuperarlos de la copia
fr: Les récupérer depuis la sauvegarde
it: Recuperali dal backup
ja: バックアップから戻す
nl: Terughalen uit de kopie
pt: Recuperar do backup
uk: Повернути з копії

source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario
ja: カレンダー
nl: Agenda
pt: Calendário
uk: Календар

source: Calendar access
de: Zugriff auf den Kalender
es: Acceso al Calendario
fr: Accès au Calendrier
it: Accesso al Calendario
ja: カレンダーへのアクセス
nl: Toegang tot Agenda
pt: Acesso ao Calendário
uk: Доступ до Календаря

source: Calendar did not let the event be deleted:
de: Der Kalender hat das Löschen nicht erlaubt:
es: El Calendario no permitió borrar el evento:
fr: Le Calendrier n’a pas permis de supprimer l’événement :
it: Il Calendario non ha permesso di eliminare l’evento:
ja: カレンダーが予定の削除を許可しませんでした：
nl: Agenda liet de afspraak niet verwijderen:
pt: O Calendário não deixou apagar o evento:
uk: Календар не дав видалити подію:

source: Calendar event
de: Kalendertermin
es: Evento del Calendario
fr: Événement du Calendrier
it: Evento del Calendario
ja: カレンダーの予定
nl: Agenda-afspraak
pt: Evento do Calendário
uk: Подія Календаря

source: Calendar menu
de: Kalendermenü
es: Menú del calendario
fr: Menu du calendrier
it: Menu del calendario
ja: カレンダーメニュー
nl: Agendamenu
pt: Menu do calendário
uk: Меню календаря

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleer
pt: Cancelar
uk: Скасувати

source: Cancelled — nothing was copied.
de: Abgebrochen — nichts wurde kopiert.
es: Cancelado — no se copió nada.
fr: Annulé — rien n’a été copié.
it: Annullato — non è stato copiato nulla.
ja: キャンセルしました — 何もコピーしていません。
nl: Geannuleerd — er is niets gekopieerd.
pt: Cancelado — nada foi copiado.
uk: Скасовано — нічого не скопійовано.

source: Cannot write to this place:
de: An diesen Ort kann nicht geschrieben werden:
es: No se puede escribir en este lugar:
fr: Impossible d’écrire à cet endroit :
it: Impossibile scrivere in questo posto:
ja: この場所には書き込めません：
nl: Kan niet naar deze plek schrijven:
pt: Não é possível gravar neste local:
uk: Сюди не вдається записати:

source: Change this and all following
de: Diese und alle folgenden ändern
es: Cambiar esta y todas las siguientes
fr: Modifier celle-ci et les suivantes
it: Modifica questa e tutte le successive
ja: この日以降すべて変更
nl: Deze en alle volgende wijzigen
pt: Mudar esta e todas as seguintes
uk: Змінити цю й усі наступні

source: Change this day only
de: Nur diesen Tag ändern
es: Cambiar solo este día
fr: Modifier ce jour seulement
it: Modifica solo questo giorno
ja: この日だけ変更
nl: Alleen deze dag wijzigen
pt: Mudar só este dia
uk: Змінити лише цей день

source: Checking that the place can be written to…
de: Prüfe, ob dorthin geschrieben werden kann…
es: Comprobando que se puede escribir allí…
fr: Vérification de l’accès en écriture…
it: Verifico che si possa scrivere lì…
ja: 書き込めるか確認しています…
nl: Controleren of daar geschreven kan worden…
pt: Verificando se é possível gravar lá…
uk: Перевіряю, чи можна туди писати…

source: Checking the backup
de: Sicherung prüfen
es: Comprobación de la copia
fr: Vérification de la sauvegarde
it: Verifica del backup
ja: バックアップの確認
nl: Kopie controleren
pt: Verificação do backup
uk: Перевірка копії

source: Choose a day
de: Tag wählen
fr: Choisissez un jour
it: Scegli un giorno
ja: 日を選択
pt: Escolha um dia
uk: Виберіть день

source: Choose a folder…
de: Ordner wählen …
es: Elegir una carpeta…
fr: Choisir un dossier…
it: Scegli una cartella…
ja: フォルダを選ぶ…
nl: Kies een map…
pt: Escolher uma pasta…
uk: Вибрати теку…

source: Choose a place…
de: Ort wählen …
es: Elegir un lugar…
fr: Choisir un emplacement…
it: Scegli un posto…
ja: 場所を選ぶ…
nl: Kies een plek…
pt: Escolher um lugar…
uk: Вибрати місце…

source: Choose another place…
de: Anderen Ort wählen …
es: Elegir otro lugar…
fr: Choisir un autre emplacement…
it: Scegli un altro posto…
ja: 別の場所を選ぶ…
nl: Kies een andere plek…
pt: Escolher outro lugar…
uk: Вибрати інше місце…

source: Choose the export folder…
de: Exportordner wählen…
es: Elegir la carpeta de exportación…
fr: Choisir le dossier d’export…
it: Scegli la cartella dell’esportazione…
ja: 書き出しフォルダを選ぶ…
nl: Kies de exportmap…
pt: Escolher a pasta da exportação…
uk: Вибрати папку вивантаження…

source: Choose ›
de: Wählen ›
es: Elegir ›
fr: Choisir ›
it: Scegli ›
ja: 選ぶ ›
nl: Kies ›
pt: Escolher ›
uk: Вибрати ›

source: Chronotheca backup
de: Chronotheca-Sicherung
es: Copia de seguridad de Chronotheca
fr: Sauvegarde Chronotheca
it: Backup di Chronotheca
ja: Chronotheca のバックアップ
nl: Chronotheca-reservekopie
pt: Backup do Chronotheca
uk: Резервна копія Chronotheca

source: Clear
de: Leeren
es: Borrar
fr: Effacer
it: Cancella
ja: 消去
nl: Wis
pt: Limpar
uk: Очистити

source: Clear search
de: Suche leeren
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
ja: 検索をクリア
nl: Zoekopdracht wissen
pt: Limpar busca
uk: Очистити пошук

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
nl: Sluit
pt: Fechar
uk: Закрити

source: Close search
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
it: Chiudi ricerca
ja: 検索を閉じる
nl: Zoeken sluiten
pt: Fechar busca
uk: Закрити пошук

source: Comparing the backup with the list…
de: Vergleiche die Sicherung mit der Liste…
es: Comparando la copia con la lista…
fr: Comparaison de la sauvegarde avec la liste…
it: Confronto il backup con l’elenco…
ja: バックアップを一覧と照合しています…
nl: Kopie vergelijken met de lijst…
pt: Comparando o backup com a lista…
uk: Звіряю копію з описом…

source: Coordinates
de: Koordinaten
es: Coordenadas
fr: Coordonnées
it: Coordinate
ja: 座標
nl: Coördinaten
pt: Coordenadas
uk: Координати

source: Coordinates
de: Koordinaten
es: Coordenadas
fr: Coordonnées
it: Coordinate
ja: 座標
nl: Coördinaten
pt: Coordenadas
uk: Координати

source: Copied and checked byte for byte: %@ · %@
de: Kopiert und Byte für Byte geprüft: %@ · %@
es: Copiados y comprobados byte a byte: %@ · %@
fr: Copiés et vérifiés octet par octet : %@ · %@
it: Copiati e verificati byte per byte: %@ · %@
ja: コピーして 1 バイトずつ照合：%@ · %@
nl: Gekopieerd en byte voor byte gecontroleerd: %@ · %@
pt: Copiados e conferidos byte a byte: %@ · %@
uk: Скопійовано й звірено байт у байт: %@ · %@

source: Copied:
de: Kopiert:
es: Copiado:
fr: Copié :
it: Copiato:
ja: コピーしました:
nl: Gekopieerd:
pt: Copiado:
uk: Скопійовано:

source: Copy coordinates
de: Koordinaten kopieren
es: Copiar coordenadas
fr: Copier les coordonnées
it: Copia coordinate
ja: 座標をコピー
nl: Coördinaten kopiëren
pt: Copiar coordenadas
uk: Скопіювати координати

source: Copy now
de: Jetzt kopieren
es: Copiar ahora
fr: Copier maintenant
it: Copia ora
ja: 今すぐコピー
nl: Nu kopiëren
pt: Copiar agora
uk: Скопіювати зараз

source: Copy without them
de: Ohne sie kopieren
es: Copiar sin ellos
fr: Copier sans eux
it: Copia senza di loro
ja: それらを除いてコピー
nl: Kopiëren zonder deze
pt: Copiar sem eles
uk: Копіювати без них

source: Copying
de: Kopieren
es: Copia
fr: Copie
it: Copia
ja: コピー中
nl: Kopiëren
pt: Cópia
uk: Копіювання

source: Copying: %@ of %@ · %@ of %@
de: Kopiere: %@ von %@ · %@ von %@
es: Copiando: %@ de %@ · %@ de %@
fr: Copie : %@ sur %@ · %@ sur %@
it: Copio: %@ di %@ · %@ di %@
ja: コピー中：%@ / %@ · %@ / %@
nl: Kopiëren: %@ van %@ · %@ van %@
pt: Copiando: %@ de %@ · %@ de %@
uk: Копіюю: %@ з %@ · %@ з %@

source: Could not find where you are — allow location for the app in iPhone Settings.
de: Dein Standort ließ sich nicht bestimmen — erlaube der App den Standort in den iPhone-Einstellungen.
es: No se pudo saber dónde estás — permite la ubicación para la app en los Ajustes del iPhone.
fr: Impossible de savoir où vous êtes — autorisez la localisation pour l’app dans les Réglages de l’iPhone.
it: Impossibile sapere dove sei — consenti la posizione all’app nelle Impostazioni di iPhone.
ja: 現在地がわかりませんでした — iPhone の設定でこのアプリに位置情報を許可してください。
pt: Não foi possível saber onde você está — permita a localização para o app nos Ajustes do iPhone.
uk: Не вдалося визначити, де ви, — дозвольте застосунку знати місце в Параметрах iPhone.

source: Could not find where you are. Check that the app may use Location.
de: Dein Standort ließ sich nicht ermitteln. Prüfe, ob die App den Standort verwenden darf.
es: No se pudo saber dónde estás. Comprueba que la app puede usar la localización.
fr: Impossible de savoir où vous êtes. Vérifiez que l’app peut utiliser la position.
it: Impossibile sapere dove sei. Controlla che l’app possa usare la posizione.
ja: 現在地がわかりませんでした。アプリが位置情報を使えるか確認してください。
nl: Kon niet vaststellen waar je bent. Controleer of de app je locatie mag gebruiken.
pt: Não foi possível saber onde você está. Verifique se o app pode usar a localização.
uk: Не вдалося дізнатися, де ви. Перевірте, чи дозволено застосунку місце.

source: Could not make the backup folder:
de: Der Sicherungsordner ließ sich nicht anlegen:
es: No se pudo crear la carpeta de la copia:
fr: Impossible de créer le dossier de sauvegarde :
it: Impossibile creare la cartella del backup:
ja: バックアップ用フォルダを作成できませんでした:
nl: Kon de map voor de reservekopie niet aanmaken:
pt: Não foi possível criar a pasta da cópia:
uk: Не вдалося створити теку копії:

source: Could not move the task: that day’s file is not downloaded from iCloud yet or is being changed elsewhere. Try again.
de: Verschieben nicht möglich: Die Datei dieses Tages ist noch nicht aus iCloud geladen oder wird woanders geändert. Versuche es noch einmal.
fr: Impossible de déplacer : le fichier de ce jour n’est pas encore téléchargé depuis iCloud ou est modifié ailleurs. Réessayez.
it: Impossibile spostare: il file di quel giorno non è ancora scaricato da iCloud o viene modificato altrove. Riprova.
ja: 移動できませんでした：その日のファイルがまだiCloudからダウンロードされていないか、別の場所で変更中です。もう一度お試しください。
pt: Não foi possível mover: o arquivo desse dia ainda não foi baixado do iCloud ou está sendo alterado em outro lugar. Tente de novo.
uk: Не вдалося перенести: файл того дня ще не завантажено з iCloud або його змінюють деінде. Спробуйте ще раз.

source: Could not open the previous folder. The entries in it are safe —
de: Der vorherige Ordner ließ sich nicht öffnen. Die Einträge darin sind sicher –
es: No se pudo abrir la carpeta anterior. Las entradas que contiene están a salvo:
fr: Impossible d’ouvrir le dossier précédent. Les notes qu’il contient sont intactes —
it: Impossibile aprire la cartella precedente. Le note al suo interno sono al sicuro:
ja: 以前のフォルダを開けませんでした。中の記録は無事です。
nl: Kon de vorige map niet openen. De aantekeningen erin zijn veilig —
pt: Não foi possível abrir a pasta anterior. As anotações nela estão seguras —
uk: Не вдалося відкрити попередню теку. Записи в ній цілі —

source: Could not take from Photos: %@
de: Konnte nicht aus Fotos übernehmen: %@
es: No se pudo tomar de Fotos: %@
fr: Impossible de prendre depuis Photos : %@
it: Impossibile prendere da Foto: %@
ja: 写真から取り込めませんでした: %@
nl: Kon niet uit Foto’s halen: %@
pt: Não foi possível pegar do Fotos: %@
uk: Не вдалося взяти з галереї: %@

source: Custom
de: Eigener Zeitraum
es: Periodo propio
fr: Période libre
it: Periodo a scelta
ja: 期間を指定
nl: Eigen periode
pt: Período livre
uk: Свій строк

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ja: 日
nl: Dag
pt: Dia
uk: День

source: Day after tomorrow
de: Übermorgen
fr: Après-demain
it: Dopodomani
ja: 明後日
pt: Depois de amanhã
uk: Післязавтра

source: Day colours in the calendar
de: Farbe der Tage im Kalender
es: Color de los días en el calendario
fr: Couleur des jours dans le calendrier
it: Colore dei giorni nel calendario
ja: カレンダーの日の色
nl: Kleur van de dagen in de agenda
pt: Cor dos dias no calendário
uk: Колір днів у календарі

source: Days with entries: %@
de: Tage mit Einträgen: %@
es: Días con entradas: %@
fr: Jours avec notes : %@
it: Giorni con note: %@
ja: 記録のある日: %@
nl: Dagen met aantekeningen: %@
pt: Dias com anotações: %@
uk: Днів із записами: %@

source: Days: %@ of %@
de: Tage: %@ von %@
es: Días: %@ de %@
fr: Jours : %@ sur %@
it: Giorni: %@ di %@
ja: 日数：%@ / %@
nl: Dagen: %@ van %@
pt: Dias: %@ de %@
uk: Днів: %@ з %@

source: Degrees
de: Grad
es: Grados
fr: Degrés
it: Gradi
ja: 温度の単位
nl: Graden
pt: Graus
uk: Градуси

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
nl: Verwijder
pt: Apagar
uk: Видалити

source: Delete forever
de: Endgültig löschen
es: Eliminar para siempre
fr: Supprimer définitivement
it: Elimina per sempre
ja: 完全に削除
nl: Definitief verwijderen
pt: Apagar para sempre
uk: Видалити назавжди

source: Delete from Calendar: this and all following
de: Aus dem Kalender löschen: diesen und alle folgenden
es: Borrar del Calendario: este y los siguientes
fr: Supprimer du Calendrier : celui-ci et les suivants
it: Elimina dal Calendario: questo e i successivi
ja: カレンダーから削除：これ以降すべて
nl: Verwijderen uit Agenda: deze en alle volgende
pt: Apagar do Calendário: este e os seguintes
uk: Видалити з Календаря: цю й усі наступні

source: Delete from Calendar: this one only
de: Aus dem Kalender löschen: nur diesen
es: Borrar del Calendario: solo este
fr: Supprimer du Calendrier : celui-ci seulement
it: Elimina dal Calendario: solo questo
ja: カレンダーから削除：この予定のみ
nl: Verwijderen uit Agenda: alleen deze
pt: Apagar do Calendário: só este
uk: Видалити з Календаря: лише цю

source: Delete from iPhone Calendar
de: Aus dem iPhone-Kalender löschen
es: Borrar del Calendario del iPhone
fr: Supprimer du Calendrier de l’iPhone
it: Elimina dal Calendario di iPhone
ja: iPhone のカレンダーから削除
nl: Verwijderen uit iPhone-agenda
pt: Apagar do Calendário do iPhone
uk: Видалити з Календаря iPhone

source: Delete from storage
de: Aus dem Speicher löschen
es: Eliminar del almacenamiento
fr: Supprimer du stockage
it: Elimina dall’archivio
ja: 保存場所から削除
nl: Uit de opslag verwijderen
pt: Apagar do armazenamento
uk: Видалити зі сховища

source: Delete place
de: Ort löschen
es: Eliminar lugar
fr: Supprimer le lieu
it: Elimina luogo
ja: 場所を削除
nl: Plek verwijderen
pt: Apagar lugar
uk: Видалити точку

source: Delete the app, and the iPhone erases them with it, for good.
de: Löschst du die App, löscht das iPhone sie mit – für immer.
es: Si borras la app, el iPhone las borra con ella, para siempre.
fr: Supprimez l’app, et l’iPhone les efface avec elle, pour de bon.
it: Se elimini l’app, l’iPhone le cancella con lei, per sempre.
ja: アプリを削除すると、iPhoneは記録も一緒に完全に消去します。
nl: Verwijder je de app, dan wist de iPhone ze mee, voorgoed.
pt: Apague o app, e o iPhone as apaga junto, para sempre.
uk: Видаліть застосунок — iPhone зітре їх разом із ним, без повернення.

source: Delete the day forever?
de: Den Tag endgültig löschen?
es: ¿Eliminar el día para siempre?
fr: Supprimer le jour définitivement ?
it: Eliminare il giorno per sempre?
ja: この日を完全に削除しますか？
nl: De dag definitief verwijderen?
pt: Apagar o dia para sempre?
uk: Видалити день назавжди?
