Repository: 7510393-sudo/georgi-app
Catalog: ios/Chronotheca/*.lproj/App.strings
Languages: de, es, fr, it, ja, nl, pt, uk

source: Delete the file forever?
de: Die Datei endgültig löschen?
es: ¿Eliminar el archivo para siempre?
fr: Supprimer le fichier définitivement ?
it: Eliminare il file per sempre?
ja: ファイルを完全に削除しますか？
nl: Het bestand definitief verwijderen?
pt: Apagar o arquivo para sempre?
uk: Видалити файл назавжди?

source: Delete the place?
de: Ort löschen?
es: ¿Eliminar el lugar?
fr: Supprimer le lieu ?
it: Eliminare il luogo?
ja: 場所を削除しますか？
nl: Plek verwijderen?
pt: Apagar o lugar?
uk: Видалити точку?

source: Delete this and all following
de: Diese und alle folgenden löschen
es: Eliminar esta y todas las siguientes
fr: Supprimer celle-ci et les suivantes
it: Elimina questa e tutte le successive
ja: この日以降すべて削除
nl: Deze en alle volgende verwijderen
pt: Apagar esta e todas as seguintes
uk: Видалити цю й усі наступні

source: Delete this day only
de: Nur an diesem Tag löschen
es: Eliminar solo este día
fr: Supprimer ce jour seulement
it: Elimina solo in questo giorno
ja: この日だけ削除
nl: Alleen op deze dag verwijderen
pt: Apagar só neste dia
uk: Видалити лише в цей день

source: Diary
de: Tagebuch
es: Diario
fr: Journal
it: Diario
ja: 日記
nl: Dagboek
pt: Diário
uk: Щоденник

source: Diary and plan
de: Tagebuch und Plan
es: Diario y plan
fr: Journal et plan
it: Diario e piano
ja: 日記と計画
nl: Dagboek en plan
pt: Diário e plano
uk: Щоденник і план

source: Diary entries
de: Tagebucheinträge
es: Entradas del diario
fr: Notes du journal
it: Note del diario
ja: 日記の記録
nl: Dagboekaantekeningen
pt: Anotações do diário
uk: Записи щоденника

source: Diary entries are always in the book; the plan and photos are up to you.
de: Tagebucheinträge sind immer im Buch; Plan und Fotos nach Wunsch.
es: Las entradas del diario siempre van en el libro; el plan y las fotos, a tu elección.
fr: Les notes du journal sont toujours dans le livre ; le plan et les photos sont au choix.
it: Le note del diario sono sempre nel libro; piano e foto a tua scelta.
ja: 日記の記録は必ず本に入ります。計画と写真はお好みで。
nl: Dagboekaantekeningen staan altijd in het boek; plan en foto’s naar keuze.
pt: As anotações do diário sempre entram no livro; plano e fotos, se você quiser.
uk: Записи щоденника входять у книгу завжди; план і фотографії — за бажанням.

source: Done
de: Fertig
es: Listo
fr: OK
it: Fine
ja: 完了
nl: Klaar
pt: OK
uk: Готово

source: Done: %@ files copied.
de: Fertig: %@ Dateien kopiert.
es: Listo: %@ archivos copiados.
fr: Terminé : %@ fichiers copiés.
it: Fatto: %@ file copiati.
ja: 完了: %@個のファイルをコピーしました。
nl: Klaar: %@ bestanden gekopieerd.
pt: Pronto: %@ arquivos copiados.
uk: Готово: скопійовано файлів — %@.

source: Done: the backup was already up to date.
de: Fertig: Die Sicherung war schon aktuell.
es: Listo: la copia ya estaba al día.
fr: Terminé : la sauvegarde était déjà à jour.
it: Fatto: il backup era già aggiornato.
ja: 完了: バックアップはすでに最新でした。
nl: Klaar: de reservekopie was al bijgewerkt.
pt: Pronto: a cópia já estava em dia.
uk: Готово: копія й так свіжа.

source: Done: “%@” is in your entries folder, in “PDF”.
de: Fertig: „%@“ liegt in deinem Eintragsordner, unter „PDF“.
es: Listo: «%@» está en tu carpeta de entradas, en «PDF».
fr: Terminé : « %@ » est dans votre dossier de notes, dans « PDF ».
it: Fatto: «%@» è nella cartella delle note, in «PDF».
ja: 完了: 「%@」は記録フォルダの「PDF」にあります。
nl: Klaar: ‘%@’ staat in je aantekeningenmap, bij ‘PDF’.
pt: Pronto: “%@” está na sua pasta de anotações, em “PDF”.
uk: Готово: «%@» лежить у теці записів, у «PDF».

source: Downloading from iCloud: %@ of %@
de: Lade aus iCloud: %@ von %@
es: Descargando de iCloud: %@ de %@
fr: Téléchargement depuis iCloud : %@ sur %@
it: Scarico da iCloud: %@ di %@
ja: iCloud からダウンロード中：%@ / %@
nl: Downloaden uit iCloud: %@ van %@
pt: Baixando do iCloud: %@ de %@
uk: Завантажую з iCloud: %@ з %@

source: Drop here to move a photo back down
de: Hierher – Foto zurück nach unten
es: Suelta aquí para devolver una foto abajo
fr: Déposez ici pour remettre une photo en bas
it: Rilascia qui per riportare giù una foto
ja: ここにドロップして写真を下に戻す
nl: Laat hier los om een foto terug naar beneden te zetten
pt: Solte aqui para devolver uma foto para baixo
uk: Сюди — повернути знімок униз

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
nl: Wijzigen
pt: Editar
uk: Змінити

source: Edit this day
de: Diesen Tag bearbeiten
es: Editar este día
fr: Modifier ce jour
it: Modifica questo giorno
ja: この日を編集
nl: Deze dag bewerken
pt: Editar este dia
uk: Правити цей день

source: Either way the folder is yours and outlives deleting the app. Already have a folder with entries? Go into it and tap “Open”: the app will recognise its archive.
de: So oder so gehört der Ordner dir und übersteht das Löschen der App. Du hast schon einen Ordner mit Einträgen? Öffne ihn und tippe auf „Öffnen“: Die App erkennt ihr Archiv.
es: En ambos casos la carpeta es tuya y sobrevive al borrar la app. ¿Ya tienes una carpeta con entradas? Entra en ella y toca «Abrir»: la app reconocerá su archivo.
fr: Dans les deux cas, le dossier vous appartient et survit à la suppression de l’app. Vous avez déjà un dossier de notes ? Ouvrez-le et touchez « Ouvrir » : l’app reconnaîtra son archive.
it: In entrambi i casi la cartella è tua e sopravvive all’eliminazione dell’app. Hai già una cartella con note? Entraci e tocca «Apri»: l’app riconoscerà il suo archivio.
ja: どちらの場合もフォルダはあなたのもので、アプリを削除しても残ります。すでに記録のフォルダがある場合は、その中に入って「開く」をタップすると、アプリが自分のアーカイブを認識します。
nl: Hoe dan ook is de map van jou en overleeft hij het verwijderen van de app. Heb je al een map met aantekeningen? Open hem en tik op ‘Open’: de app herkent zijn archief.
pt: Nos dois casos a pasta é sua e sobrevive à remoção do app. Já tem uma pasta com anotações? Entre nela e toque em “Abrir”: o app vai reconhecer o arquivo.
uk: В обох випадках тека ваша й переживе видалення застосунку. Уже є тека із записами — зайдіть у неї й натисніть «Відкрити»: застосунок упізнає свій архів.

source: Empty day
de: Leerer Tag
es: Día vacío
fr: Jour vide
it: Giorno vuoto
ja: 空の日
nl: Lege dag
pt: Dia vazio
uk: Порожній день

source: Entries
de: Einträge
es: Entradas
fr: Notes
it: Note
ja: 記録
nl: Aantekeningen
pt: Anotações
uk: Записи

source: Entries are locked
de: Einträge gesperrt
es: Las entradas están bloqueadas
fr: Les notes sont verrouillées
it: Le note sono bloccate
ja: 記録はロックされています
nl: Aantekeningen vergrendeld
pt: As anotações estão bloqueadas
uk: Записи закрито

source: Entries are ordinary files: diary and plan are text (.md); photos, voice and video are as they were. Any app can open them.
de: Einträge sind normale Dateien: Tagebuch und Plan sind Text (.md), Fotos, Sprachaufnahmen und Videos bleiben, wie sie waren. Jede App kann sie öffnen.
es: Las entradas son archivos normales: el diario y el plan son texto (.md); las fotos, la voz y los vídeos quedan tal cual. Cualquier app puede abrirlos.
fr: Les entrées sont des fichiers ordinaires : le journal et le plan sont du texte (.md), les photos, les notes vocales et les vidéos restent telles quelles. N’importe quelle app peut les ouvrir.
it: Le voci sono file normali: diario e piano sono testo (.md), foto, voce e video restano come sono. Qualsiasi app può aprirli.
ja: 記録は普通のファイルです。日記と予定はテキスト（.md）、写真・音声・ビデオはそのままです。どのアプリでも開けます。
nl: Items zijn gewone bestanden: dagboek en plan zijn tekst (.md); foto’s, spraak en video blijven zoals ze waren. Elke app kan ze openen.
pt: As entradas são arquivos comuns: o diário e o plano são texto (.md); fotos, voz e vídeos ficam como estavam. Qualquer app pode abri-los.
uk: Записи — звичайні файли: щоденник і план — текст (.md), знімки, голос і відео — як є. Їх можна відкрити будь-якою програмою.

source: Entries arrive as ordinary files by day; nothing disappears from the other app. Importing is always free.
de: Einträge kommen als normale Dateien nach Tagen an; in der anderen App verschwindet nichts. Der Import ist immer kostenlos.
es: Las entradas llegan como archivos normales por día; en la otra app no desaparece nada. Importar es siempre gratis.
fr: Les entrées arrivent sous forme de fichiers ordinaires par jour ; rien ne disparaît de l’autre app. L’import est toujours gratuit.
it: Le voci arrivano come normali file per giorno; nell’altra app non sparisce nulla. L’importazione è sempre gratuita.
ja: 記録は日付ごとの普通のファイルとして入ります。元のアプリからは何も消えません。読み込みはいつでも無料です。
pt: As entradas chegam como arquivos comuns por dia; nada some do outro app. A importação é sempre gratuita.
uk: Записи переносяться звичайними файлами по днях; у попередньому застосунку нічого не зникає. Перенесення завжди безкоштовне.

source: Entries left in the previous folder: %@.
de: Im vorherigen Ordner verbliebene Einträge: %@.
es: Entradas que quedan en la carpeta anterior: %@.
fr: Notes restées dans le dossier précédent : %@.
it: Note rimaste nella cartella precedente: %@.
ja: 以前のフォルダに残っている記録: %@。
nl: Aantekeningen die in de vorige map zijn gebleven: %@.
pt: Anotações que ficaram na pasta anterior: %@.
uk: У попередній теці залишилося записів: %@.

source: Entry files: %@
de: Eintragsdateien: %@
es: Archivos de entradas: %@
fr: Fichiers de notes : %@
it: File di note: %@
ja: 記録ファイル: %@
nl: Aantekeningbestanden: %@
pt: Arquivos de anotações: %@
uk: Файлів із записами: %@

source: Entry font
de: Schrift der Einträge
es: Fuente de las entradas
fr: Police des notes
it: Font delle note
ja: 記録のフォント
nl: Lettertype aantekeningen
pt: Fonte das anotações
uk: Шрифт запису

source: Evening reminder: “write down your day”
de: Abendliche Erinnerung: „Schreib deinen Tag auf“
es: Recordatorio por la tarde: «escribe tu día»
fr: Rappel du soir : « écrivez votre journée »
it: Promemoria serale: «scrivi la tua giornata»
ja: 夕方の通知: 「今日を書き留めましょう」
nl: Herinnering ’s avonds: ‘schrijf je dag op’
pt: Lembrete à noite: “escreva o seu dia”
uk: Нагадування ввечері: «запишіть день»

source: Everything
de: Alles
es: Todo
fr: Tout
it: Tutto
ja: すべて
nl: Alles
pt: Tudo
uk: Усе

source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
nl: Bestand
pt: Arquivo
uk: Файл

source: File on disk
de: Datei auf dem Gerät
es: Archivo en el disco
fr: Fichier sur le disque
it: File sul disco
ja: ディスク上のファイル
nl: Bestand op schijf
pt: Arquivo no disco
uk: Файл на диску

source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
ja: ファイル
nl: Bestanden
pt: Arquivos
uk: Файли

source: Files brought back: %@. Files already in place were left alone.
de: Zurückgeholte Dateien: %@. Dateien, die schon da waren, blieben unberührt.
es: Archivos recuperados: %@. Los que ya estaban en su sitio no se tocaron.
fr: Fichiers récupérés : %@. Ceux déjà en place n’ont pas été touchés.
it: File recuperati: %@. Quelli già al loro posto non sono stati toccati.
ja: 戻したファイル：%@ 件。すでにあったファイルはそのままです。
nl: Teruggehaalde bestanden: %@. Bestanden die er al stonden, zijn niet aangeraakt.
pt: Arquivos recuperados: %@. Os que já estavam no lugar não foram mexidos.
uk: Повернуто файлів: %@. Ті, що вже лежали на місці, не зачеплено.

source: Files moved: %@.
de: Verschobene Dateien: %@.
es: Archivos movidos: %@.
fr: Fichiers déplacés : %@.
it: File spostati: %@.
ja: 移動したファイル: %@。
nl: Verplaatste bestanden: %@.
pt: Arquivos movidos: %@.
uk: Перенесено файлів: %@.

source: Files not on this phone — only in iCloud: %@. Without them the backup will be incomplete.
de: Dateien nicht auf diesem iPhone — nur in iCloud: %@. Ohne sie ist die Sicherung unvollständig.
es: Archivos que no están en este teléfono — solo en iCloud: %@. Sin ellos la copia quedará incompleta.
fr: Fichiers absents de ce téléphone — seulement dans iCloud : %@. Sans eux, la sauvegarde sera incomplète.
it: File non presenti su questo telefono — solo in iCloud: %@. Senza di loro il backup sarà incompleto.
ja: この iPhone にないファイル（iCloud のみ）：%@ 件。これらがないとバックアップは不完全になります。
nl: Bestanden niet op deze telefoon — alleen in iCloud: %@. Zonder deze is de kopie onvolledig.
pt: Arquivos que não estão neste telefone — só no iCloud: %@. Sem eles o backup ficará incompleto.
uk: Файлів немає на телефоні — вони лише в iCloud: %@. Без них копія буде неповною.

source: Files not saved: %@
de: Dateien nicht gespeichert: %@
es: Archivos sin guardar: %@
fr: Fichiers non enregistrés : %@
it: File non salvati: %@
ja: 保存できなかったファイル: %@
nl: Bestanden niet bewaard: %@
pt: Arquivos não salvos: %@
uk: Не вдалося покласти файлів: %@

source: Files — erased after 30 days
de: Dateien – werden nach 30 Tagen gelöscht
es: Archivos: se borran a los 30 días
fr: Fichiers — effacés après 30 jours
it: File: cancellati dopo 30 giorni
ja: ファイル — 30日後に消去
nl: Bestanden — gewist na 30 dagen
pt: Arquivos — apagados após 30 dias
uk: Файли — зітруться через 30 днів

source: Files: %@ of %@
de: Dateien: %@ von %@
es: Archivos: %@ de %@
fr: Fichiers : %@ sur %@
it: File: %@ di %@
ja: ファイル: %@ / %@
nl: Bestanden: %@ van %@
pt: Arquivos: %@ de %@
uk: Скопійовано файлів: %@ з %@

source: Files: %@ · %@
de: Dateien: %@ · %@
es: Archivos: %@ · %@
fr: Fichiers : %@ · %@
it: File: %@ · %@
ja: ファイル：%@ · %@
nl: Bestanden: %@ · %@
pt: Arquivos: %@ · %@
uk: Файлів: %@ · %@

source: Files: %@, %@
de: Dateien: %@, %@
es: Archivos: %@, %@
fr: Fichiers : %@, %@
it: File: %@, %@
ja: ファイル：%@、%@
nl: Bestanden: %@, %@
pt: Arquivos: %@, %@
uk: Файлів: %@, %@

source: Find everything
de: Alles finden
es: Buscar todo
fr: Tout trouver
it: Trova tutto
ja: すべてを探す
nl: Alles vinden
pt: Encontrar tudo
uk: Шукати все

source: First choose a place with a long press on the map.
de: Wähle zuerst einen Ort, indem du lange auf die Karte drückst.
es: Primero elige un lugar manteniendo pulsado el mapa.
fr: Choisissez d’abord un lieu par un appui long sur la carte.
it: Prima scegli un luogo con una pressione prolungata sulla mappa.
ja: まず地図を長押しして場所を選んでください。
nl: Kies eerst een plek door lang op de kaart te drukken.
pt: Primeiro escolha um lugar com um toque longo no mapa.
uk: Спершу виберіть точку довгим натисканням на мапу.

source: First choose a place: long press on the map or tap one of your places.
de: Wähle zuerst einen Ort: lange auf die Karte drücken oder einen deiner Orte antippen.
es: Primero elige un lugar: mantén pulsado el mapa o toca uno de tus lugares.
fr: Choisissez d’abord un lieu : appui long sur la carte ou touchez l’un de vos lieux.
it: Prima scegli un luogo: pressione prolungata sulla mappa o tocca uno dei tuoi luoghi.
ja: まず場所を選んでください: 地図を長押しするか、自分の場所をタップします。
nl: Kies eerst een plek: lang drukken op de kaart of tik op een van je plekken.
pt: Primeiro escolha um lugar: toque longo no mapa ou toque num dos seus lugares.
uk: Спершу виберіть точку: довге натискання на мапу або дотик до свого місця.

source: First choose where to copy.
de: Wähle zuerst, wohin kopiert werden soll.
es: Primero elige dónde copiar.
fr: Choisissez d’abord où copier.
it: Prima scegli dove copiare.
ja: まずコピー先を選んでください。
nl: Kies eerst waarheen je wilt kopiëren.
pt: Primeiro escolha para onde copiar.
uk: Спершу виберіть, куди копіювати.

source: Fog
de: Nebel
es: Niebla
fr: Brouillard
it: Nebbia
ja: 霧
nl: Mist
pt: Neblina
uk: Туман

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダ
nl: Map
pt: Pasta
uk: Тека

source: Folders renamed
de: Ordner umbenannt
es: Carpetas renombradas
fr: Dossiers renommés
it: Cartelle rinominate
ja: フォルダ名を変更しました
nl: Mappen hernoemd
pt: Pastas renomeadas
uk: Назви тек перекладено

source: Folders renamed: %@. Entries updated: %@.
de: Ordner umbenannt: %@. Einträge angepasst: %@.
es: Carpetas renombradas: %@. Entradas actualizadas: %@.
fr: Dossiers renommés : %@. Notes mises à jour : %@.
it: Cartelle rinominate: %@. Note aggiornate: %@.
ja: 名前を変えたフォルダ: %@。更新した記録: %@。
nl: Mappen hernoemd: %@. Aantekeningen bijgewerkt: %@.
pt: Pastas renomeadas: %@. Anotações atualizadas: %@.
uk: Тек перейменовано: %@. Записів виправлено: %@.

source: For this language the iPhone recognises via Apple.
de: Für diese Sprache erkennt das iPhone über Apple.
es: Para este idioma el iPhone reconoce a través de Apple.
fr: Pour cette langue, l’iPhone reconnaît via Apple.
it: Per questa lingua l’iPhone riconosce tramite Apple.
ja: この言語では iPhone は Apple 経由で認識します。
nl: Voor deze taal herkent de iPhone via Apple.
pt: Para este idioma o iPhone reconhece pela Apple.
uk: Для цієї мови iPhone розпізнає через Apple.

source: Forward 15 seconds
de: 15 Sekunden vor
fr: Avancer de 15 secondes
it: Avanti di 15 secondi
ja: 15秒進む
pt: Avançar 15 segundos
uk: Вперед на 15 секунд

source: From
de: Von
es: Desde
fr: Du
it: Dal
ja: 開始
nl: Van
pt: De
uk: З

source: From:
de: Von:
es: Desde:
fr: Depuis :
it: Da:
ja: デバイス：
nl: Van:
pt: De:
uk: З якого пристрою:

source: Frost on the railings
de: Reif auf dem Geländer
es: Escarcha en la barandilla
fr: Givre sur la rambarde
it: Brina sulla ringhiera
ja: 手すりの霜
nl: Rijp op de reling
pt: Geada no corrimão
uk: Іній на поруччі

source: Go back ›
de: Zurück ›
es: Volver ›
fr: Revenir ›
it: Torna ›
ja: 戻る ›
nl: Terug ›
pt: Voltar ›
uk: Повернути ›

source: HOW DID IT GO?
de: WIE WAR ES?
es: ¿QUÉ TAL FUE?
fr: COMMENT ÇA S’EST PASSÉ ?
it: COM’È ANDATA?
ja: どうでしたか？
nl: HOE GING HET?
pt: COMO FOI?
uk: ЯК МИНУЛО?

source: Health: steps, sleep, workouts
de: Health: Schritte, Schlaf, Training
es: Salud: pasos, sueño, entrenamientos
fr: Santé : pas, sommeil, entraînements
it: Salute: passi, sonno, allenamenti
ja: ヘルスケア：歩数・睡眠・ワークアウト
pt: Saúde: passos, sono, treinos
uk: Здоров’я: кроки, сон, тренування

source: Hide ▾
de: Ausblenden ▾
es: Ocultar ▾
fr: Masquer ▾
it: Nascondi ▾
ja: 隠す ▾
nl: Verberg ▾
pt: Ocultar ▾
uk: Сховати ▾

source: Holidays and birthdays
de: Feiertage und Geburtstage
es: Festivos y cumpleaños
fr: Jours fériés et anniversaires
it: Festività e compleanni
ja: 祝日と誕生日
nl: Feestdagen en verjaardagen
pt: Feriados e aniversários
uk: Свята й дні народження

source: How did it go?
de: Wie war es?
es: ¿Qué tal fue?
fr: Comment ça s’est passé ?
it: Com’è andata?
ja: どうでしたか？
nl: Hoe ging het?
pt: Como foi?
uk: Як минуло?

source: Icon:
de: Symbol:
es: Icono:
fr: Icône :
it: Icona:
ja: アイコン:
nl: Symbool:
pt: Ícone:
uk: Значок:

source: Import from %@ is still being made.
de: Der Import aus %@ entsteht noch.
es: La importación desde %@ todavía se está haciendo.
fr: L’import depuis %@ est en préparation.
it: L’importazione da %@ è ancora in preparazione.
ja: %@ からの読み込みは準備中です。
pt: A importação do %@ ainda está sendo feita.
uk: Перенесення з %@ ще робиться.

source: Import from Day One
de: Import aus Day One
es: Importar de Day One
fr: Importer depuis Day One
it: Importa da Day One
ja: Day One から読み込む
nl: Importeren uit Day One
pt: Importar do Day One
uk: Перенесення з Day One

source: Import from Day One and Apple Journal
de: Import aus Day One und Apple Journal
es: Importar de Day One y Diario de Apple
fr: Import depuis Day One et Journal d’Apple
it: Importazione da Day One e Diario di Apple
ja: Day One と Appleの「ジャーナル」からの読み込み
nl: Importeren uit Day One en Apple Dagboek
pt: Importar do Day One e do Diário da Apple
uk: Перенесення з Day One і «Щоденника» Apple

source: Imported entries: %@, days: %@, photos and files: %@.
de: Importierte Einträge: %@, Tage: %@, Fotos und Dateien: %@.
es: Entradas importadas: %@, días: %@, fotos y archivos: %@.
fr: Entrées importées : %@, jours : %@, photos et fichiers : %@.
it: Voci importate: %@, giorni: %@, foto e file: %@.
ja: 読み込んだ記録：%@ 件、日数：%@、写真とファイル：%@ 件。
nl: Geïmporteerde items: %@, dagen: %@, foto’s en bestanden: %@.
pt: Entradas importadas: %@, dias: %@, fotos e arquivos: %@.
uk: Перенесено записів: %@, днів: %@, знімків і файлів: %@.

source: In a row: %@ · this month: %@ of %@
de: In Folge: %@ · diesen Monat: %@ von %@
es: Seguidas: %@ · este mes: %@ de %@
fr: D’affilée : %@ · ce mois-ci : %@ sur %@
it: Di fila: %@ · questo mese: %@ su %@
ja: 連続：%@ · 今月：%@ / %@
pt: Seguidas: %@ · este mês: %@ de %@
uk: Поспіль: %@ · цього місяця: %@ з %@

source: In a week
de: In einer Woche
fr: Dans une semaine
it: Tra una settimana
ja: 1週間後
pt: Daqui a uma semana
uk: Через тиждень

source: In iCloud Drive your entries are on your iPad and Mac too. On the iPhone — “On My iPhone”,
de: In iCloud Drive sind deine Einträge auch auf iPad und Mac. Auf dem iPhone – „Auf meinem iPhone“,
es: En iCloud Drive tus entradas también están en tu iPad y tu Mac. En el iPhone: «En mi iPhone»,
fr: Dans iCloud Drive, vos notes sont aussi sur votre iPad et votre Mac. Sur l’iPhone — « Sur mon iPhone »,
it: In iCloud Drive le tue note sono anche su iPad e Mac. Sull’iPhone: «Sul mio iPhone»,
ja: iCloud Driveなら、記録はiPadやMacにも入ります。iPhoneの場合は「このiPhone内」で、
nl: In iCloud Drive staan je aantekeningen ook op je iPad en Mac. Op de iPhone — ‘Op mijn iPhone’,
pt: No iCloud Drive suas anotações ficam também no iPad e no Mac. No iPhone — “No Meu iPhone”,
uk: В iCloud Drive записи будуть і на iPad, і на Mac. На iPhone — «На iPhone»,

source: In the window choose “On My iPhone”, tap the new folder icon, name it, say, “My Journal”, open it and tap “Open”. No iCloud space needed, but your entries will only be on this iPhone — make backups.
de: Wähle im Fenster „Auf meinem iPhone“, tippe auf das Symbol für einen neuen Ordner, nenne ihn etwa „Mein Tagebuch“, öffne ihn und tippe auf „Öffnen“. Kein iCloud-Speicher nötig, aber deine Einträge liegen nur auf diesem iPhone – mach Sicherungen.
es: En la ventana elige «En mi iPhone», toca el icono de carpeta nueva, ponle un nombre, por ejemplo «Mi diario», ábrela y toca «Abrir». No hace falta espacio en iCloud, pero tus entradas solo estarán en este iPhone: haz copias de seguridad.
fr: Dans la fenêtre, choisissez « Sur mon iPhone », touchez l’icône de nouveau dossier, nommez-le par exemple « Mon journal », ouvrez-le et touchez « Ouvrir ». Pas besoin d’espace iCloud, mais vos notes ne seront que sur cet iPhone — faites des sauvegardes.
it: Nella finestra scegli «Sul mio iPhone», tocca l’icona di nuova cartella, chiamala ad esempio «Il mio diario», aprila e tocca «Apri». Non serve spazio iCloud, ma le tue note saranno solo su questo iPhone: fai dei backup.
ja: 表示された画面で「このiPhone内」を選び、新規フォルダのアイコンをタップして「マイ日記」などと名前をつけ、そのフォルダに入って「開く」をタップします。iCloudの容量は使いませんが、記録はこのiPhoneにだけ残ります。バックアップを取ってください。
nl: Kies in het venster ‘Op mijn iPhone’, tik op het symbool voor een nieuwe map, noem hem bijvoorbeeld ‘Mijn dagboek’, open hem en tik op ‘Open’. Geen iCloud-ruimte nodig, maar je aantekeningen staan alleen op deze iPhone — maak reservekopieën.
pt: Na janela, escolha “No Meu iPhone”, toque no ícone de pasta nova, dê um nome, por exemplo “Meu diário”, abra-a e toque em “Abrir”. Não precisa de espaço no iCloud, mas suas anotações ficarão só neste iPhone — faça cópias de segurança.
uk: У вікні виберіть «На iPhone», натисніть значок нової теки, назвіть її, наприклад, «Мої записи», зайдіть у неї й натисніть «Відкрити». Місця в iCloud не потрібно, але записи будуть лише на цьому iPhone — робіть резервні копії.
