Repository: 7510393-sudo/georgi-app
Catalog: ios/Chronotheca/*.lproj/App.strings
Languages: de, es, fr, it, ja, nl, pt, uk

source: There is already a new entry for this day. The file stayed in the trash — move what you need by hand in Files.
de: Für diesen Tag gibt es schon einen neuen Eintrag. Die Datei bleibt im Papierkorb – übernimm, was du brauchst, von Hand in „Dateien“.
es: Ya hay una entrada nueva para este día. El archivo sigue en la papelera; pasa lo que necesites a mano en Archivos.
fr: Il y a déjà une nouvelle note pour ce jour. Le fichier est resté dans la corbeille — reprenez ce qu’il vous faut à la main dans Fichiers.
it: Per questo giorno c’è già una nuova nota. Il file è rimasto nel cestino: riporta a mano ciò che ti serve in File.
ja: この日にはすでに新しい記録があります。ファイルはゴミ箱に残っているので、「ファイル」で必要な部分を手で移してください。
nl: Voor deze dag is er al een nieuwe aantekening. Het bestand blijft in de prullenmand — neem met de hand over wat je nodig hebt in Bestanden.
pt: Já existe uma anotação nova para este dia. O arquivo ficou no lixo — passe o que precisar à mão no Arquivos.
uk: На місці цього дня вже є новий запис. Файл залишився в кошику — перенесіть потрібне вручну у «Файлах».

source: There is no Day One export in this folder. Choose the folder with the .json file and the photos folder.
de: In diesem Ordner liegt kein Day-One-Export. Wähle den Ordner mit der .json-Datei und dem Ordner photos.
es: En esta carpeta no hay una exportación de Day One. Elige la carpeta con el archivo .json y la carpeta photos.
fr: Ce dossier ne contient pas d’export Day One. Choisissez le dossier avec le fichier .json et le dossier photos.
it: In questa cartella non c’è un’esportazione di Day One. Scegli la cartella con il file .json e la cartella photos.
ja: このフォルダには Day One の書き出しがありません。.json ファイルと photos フォルダがあるフォルダを選んでください。
nl: In deze map staat geen Day One-export. Kies de map met het .json-bestand en de map photos.
pt: Nesta pasta não há uma exportação do Day One. Escolha a pasta com o arquivo .json e a pasta photos.
uk: У цій папці немає вивантаження Day One. Виберіть папку, де лежить файл .json і папка photos.

source: There is no backup of your entries yet — making one takes a few minutes.
de: Es gibt noch keine Sicherung deiner Einträge – sie dauert nur ein paar Minuten.
es: Aún no hay copia de tus entradas; hacerla lleva unos minutos.
fr: Aucune sauvegarde de vos notes pour l’instant — cela ne prend que quelques minutes.
it: Non c’è ancora un backup delle tue note: farlo richiede pochi minuti.
ja: 記録のバックアップはまだありません。数分で作れます。
nl: Er is nog geen reservekopie van je aantekeningen — dat duurt maar een paar minuten.
pt: Ainda não há cópia das suas anotações — fazer uma leva poucos minutos.
uk: Копії записів ще немає — зробіть її, це кілька хвилин.

source: This day has not come yet.
de: Dieser Tag ist noch nicht gekommen.
es: Este día aún no ha llegado.
fr: Ce jour n’est pas encore arrivé.
it: Questo giorno non è ancora arrivato.
ja: この日はまだ来ていません。
nl: Deze dag is nog niet aangebroken.
pt: Este dia ainda não chegou.
uk: Цей день ще не настав.

source: This day is closed. To change it, use “Edit this day” in the page menu.
de: Dieser Tag ist abgeschlossen. Zum Ändern: „Diesen Tag bearbeiten“ im Seitenmenü.
es: Este día está cerrado. Para cambiarlo: «Editar este día» en el menú de la página.
fr: Ce jour est clos. Pour le modifier : « Modifier ce jour » dans le menu de la page.
it: Questo giorno è chiuso. Per modificarlo: «Modifica questo giorno» nel menu della pagina.
ja: この日は締め切られています。変更するにはページメニューの「この日を編集」を使ってください。
nl: Deze dag is gesloten. Wijzigen: ‘Deze dag bewerken’ in het paginamenu.
pt: Este dia está fechado. Para mudar: “Editar este dia” no menu da página.
uk: День закритий. Правити — «Правити цей день» у меню сторінки.

source: This day is still downloading from iCloud. It will appear here as soon as it arrives.
de: Dieser Tag wird noch aus iCloud geladen. Er erscheint hier, sobald er da ist.
es: Este día aún se está descargando de iCloud. Aparecerá aquí en cuanto llegue.
fr: Ce jour se télécharge encore depuis iCloud. Il apparaîtra ici dès son arrivée.
it: Questo giorno si sta ancora scaricando da iCloud. Apparirà qui appena arriva.
ja: この日はまだiCloudからダウンロード中です。届きしだいここに表示されます。
nl: Deze dag wordt nog uit iCloud gedownload. Hij verschijnt hier zodra hij er is.
pt: Este dia ainda está sendo baixado do iCloud. Ele aparecerá aqui assim que chegar.
uk: Запис цього дня ще завантажується з iCloud. Щойно надійде, він з’явиться тут.

source: This day is still empty — nothing to make a PDF from.
de: Dieser Tag ist noch leer – es gibt nichts für ein PDF.
es: Este día aún está vacío; no hay nada para un PDF.
fr: Ce jour est encore vide — rien pour faire un PDF.
it: Questo giorno è ancora vuoto: non c’è niente per un PDF.
ja: この日はまだ空です。PDFにするものがありません。
nl: Deze dag is nog leeg — er is niets voor een PDF.
pt: Este dia ainda está vazio — não há nada para um PDF.
uk: У цьому дні поки порожньо — PDF нема з чого зібрати.

source: This entry is still downloading from iCloud. You can edit it once it arrives.
de: Dieser Eintrag wird noch aus iCloud geladen. Sobald er da ist, kannst du ihn bearbeiten.
es: Esta entrada aún se está descargando de iCloud. Podrás editarla en cuanto llegue.
fr: Cette note se télécharge encore depuis iCloud. Vous pourrez la modifier dès son arrivée.
it: Questa nota si sta ancora scaricando da iCloud. Potrai modificarla appena arriva.
ja: この記録はまだiCloudからダウンロード中です。届きしだい編集できます。
nl: Deze aantekening wordt nog uit iCloud gedownload. Zodra hij er is, kun je hem bewerken.
pt: Esta anotação ainda está sendo baixada do iCloud. Você poderá editá-la assim que chegar.
uk: Запис ще завантажується з iCloud. Щойно надійде — його можна буде правити.

source: This event is no longer in Calendar.
de: Diesen Termin gibt es im Kalender nicht mehr.
es: Este evento ya no está en el Calendario.
fr: Cet événement n’est plus dans le Calendrier.
it: Questo evento non è più nel Calendario.
ja: この予定はもうカレンダーにありません。
nl: Deze afspraak staat niet meer in Agenda.
pt: Este evento já não está no Calendário.
uk: Цієї події вже немає в Календарі.

source: This is a repeating task
de: Das ist eine wiederkehrende Aufgabe
es: Es una tarea que se repite
fr: C’est une tâche répétée
it: È un’attività che si ripete
ja: これは繰り返しの予定です
nl: Dit is een terugkerende taak
pt: Esta é uma tarefa que se repete
uk: Це повторювана справа

source: This is the app’s own folder — the iPhone deletes it with the app. Choose “iCloud Drive” or make a new folder in “On My iPhone”.
de: Das ist der eigene Ordner der App – das iPhone löscht ihn mit der App. Wähle „iCloud Drive“ oder lege einen neuen Ordner unter „Auf meinem iPhone“ an.
es: Es la carpeta propia de la app: el iPhone la borra con ella. Elige «iCloud Drive» o crea una carpeta nueva en «En mi iPhone».
fr: C’est le dossier propre de l’app — l’iPhone le supprime avec elle. Choisissez « iCloud Drive » ou créez un nouveau dossier dans « Sur mon iPhone ».
it: È la cartella dell’app stessa: l’iPhone la elimina insieme all’app. Scegli «iCloud Drive» o crea una nuova cartella in «Sul mio iPhone».
ja: これはアプリ自身のフォルダです。iPhoneはアプリと一緒にこれを削除します。「iCloud Drive」を選ぶか、「このiPhone内」に新しいフォルダを作ってください。
nl: Dit is de eigen map van de app — de iPhone verwijdert hem samen met de app. Kies ‘iCloud Drive’ of maak een nieuwe map in ‘Op mijn iPhone’.
pt: Esta é a pasta do próprio app — o iPhone a apaga junto com ele. Escolha “iCloud Drive” ou crie uma pasta nova em “No Meu iPhone”.
uk: Це тека самого застосунку — iPhone видалить її разом із ним. Виберіть «iCloud Drive» або створіть нову теку в «На iPhone».

source: This is the archive folder itself or a folder inside it. The backup must be somewhere else.
de: Das ist der Archivordner selbst oder ein Ordner darin. Die Sicherung muss woanders liegen.
es: Es la propia carpeta del archivo o una carpeta dentro de ella. La copia debe estar en otro sitio.
fr: C’est le dossier des archives lui-même ou un dossier à l’intérieur. La sauvegarde doit être ailleurs.
it: È la cartella dell’archivio stessa o una cartella al suo interno. Il backup deve stare altrove.
ja: これはアーカイブのフォルダそのもの、またはその中のフォルダです。バックアップは別の場所に置いてください。
nl: Dit is de archiefmap zelf of een map erin. De reservekopie moet ergens anders staan.
pt: É a própria pasta do arquivo ou uma pasta dentro dela. A cópia precisa ficar em outro lugar.
uk: Це та сама тека, що й архів, або тека всередині нього. Копія має лежати деінде.

source: This is the archive itself. Tap it in Files — it unpacks into a folder — and choose that.
de: Das ist das Archiv selbst. Tippe in „Dateien“ darauf — es wird in einen Ordner entpackt — und wähle diesen.
es: Este es el archivo comprimido. Tócalo en Archivos — se descomprime en una carpeta — y elige esa carpeta.
fr: C’est l’archive elle-même. Touchez-la dans Fichiers — elle se décompresse dans un dossier — et choisissez celui-ci.
it: Questo è l’archivio stesso. Toccalo in File — si estrae in una cartella — e scegli quella.
ja: これはアーカイブそのものです。「ファイル」でタップしてフォルダに展開し、そのフォルダを選んでください。
nl: Dit is het archief zelf. Tik erop in Bestanden — het wordt uitgepakt in een map — en kies die map.
pt: Este é o arquivo compactado. Toque nele no Arquivos — ele vira uma pasta — e escolha essa pasta.
uk: Це сам архів. Торкніться його у «Файлах» — він розпакується в папку — і виберіть її.

source: This is the current month
de: Das ist der aktuelle Monat
es: Este es el mes actual
fr: C’est le mois en cours
it: Questo è il mese in corso
ja: 今月です
nl: Dit is de huidige maand
pt: Este é o mês atual
uk: Це і є поточний місяць

source: This is the current year
de: Das ist das aktuelle Jahr
es: Este es el año actual
fr: C’est l’année en cours
it: Questo è l’anno in corso
ja: 今年です
nl: Dit is het huidige jaar
pt: Este é o ano atual
uk: Це і є поточний рік

source: This is the same iCloud your entries are in: such a backup will not help if something happens to iCloud, and it takes twice the space there. A USB stick or another cloud is better.
de: Das ist dieselbe iCloud, in der deine Einträge liegen: Bei einem Problem mit iCloud hilft diese Sicherung nicht, und sie belegt dort doppelt so viel Platz. Besser ein USB-Stick oder eine andere Cloud.
es: Es el mismo iCloud donde están tus entradas: esa copia no ayudará si algo le pasa a iCloud y ocupará allí el doble de espacio. Mejor una memoria USB u otra nube.
fr: C’est le même iCloud que celui de vos notes : une telle sauvegarde n’aidera pas en cas de problème avec iCloud et y prendra deux fois plus de place. Mieux vaut une clé USB ou un autre cloud.
it: È lo stesso iCloud in cui ci sono le tue note: un backup così non aiuta se succede qualcosa a iCloud e lì occupa il doppio dello spazio. Meglio una chiavetta USB o un altro cloud.
ja: 記録と同じiCloudです。このバックアップはiCloudに問題が起きたときに役立たず、容量も2倍使います。USBメモリか別のクラウドをおすすめします。
nl: Dit is dezelfde iCloud waarin je aantekeningen staan: zo’n reservekopie helpt niet als er iets met iCloud gebeurt, en neemt daar twee keer zoveel ruimte in. Beter een usb-stick of een andere cloud.
pt: É o mesmo iCloud onde estão suas anotações: essa cópia não ajuda se algo acontecer com o iCloud e ocupa lá o dobro do espaço. Melhor um pendrive ou outra nuvem.
uk: Це той самий iCloud, де лежать записи: від біди з iCloud така копія не врятує й займе там удвічі більше місця. Краще флешка або інша хмара.

source: This looks like a folder inside the archive, not the archive itself. Earlier
de: Das sieht nach einem Ordner im Archiv aus, nicht nach dem Archiv selbst. Frühere
es: Parece una carpeta dentro del archivo, no el archivo en sí. Las
fr: Cela ressemble à un dossier à l’intérieur de l’archive, pas à l’archive elle-même. Les
it: Sembra una cartella dentro l’archivio, non l’archivio stesso. Le
ja: これはアーカイブそのものではなく、アーカイブの中のフォルダのようです。以前の
nl: Dit lijkt een map in het archief, niet het archief zelf. Eerdere
pt: Parece uma pasta dentro do arquivo, não o arquivo em si. As
uk: Схоже, це тека всередині архіву, а не сам архів. Попередні

source: This month
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
it: Questo mese
ja: 今月
nl: Deze maand
pt: Este mês
uk: Цей місяць

source: This past day is open for editing.
de: Dieser vergangene Tag ist zum Bearbeiten geöffnet.
es: Este día pasado está abierto para editar.
fr: Ce jour passé est ouvert à la modification.
it: Questo giorno passato è aperto alla modifica.
ja: この過去の日は編集できる状態です。
nl: Deze voorbije dag staat open om te bewerken.
pt: Este dia passado está aberto para edição.
uk: Минулий день відкрито для правки.

source: This photo could not be read.
de: Dieses Foto ließ sich nicht lesen.
es: No se pudo leer esta foto.
fr: Impossible de lire cette photo.
it: Impossibile leggere questa foto.
ja: この写真を読み込めませんでした。
nl: Deze foto kon niet worden gelezen.
pt: Não foi possível ler esta foto.
uk: Цю фотографію не вдалося прочитати.

source: This plan is still downloading from iCloud.
de: Dieser Plan wird noch aus iCloud geladen.
es: Este plan aún se está descargando de iCloud.
fr: Ce plan se télécharge encore depuis iCloud.
it: Questo piano si sta ancora scaricando da iCloud.
ja: この日の計画はまだiCloudからダウンロード中です。
nl: Dit plan wordt nog uit iCloud gedownload.
pt: Este plano ainda está sendo baixado do iCloud.
uk: План цього дня ще завантажується з iCloud.

source: This year
de: Dieses Jahr
es: Este año
fr: Cette année
it: Quest’anno
ja: 今年
nl: Dit jaar
pt: Este ano
uk: Цей рік

source: Time to make a backup
de: Zeit für eine Sicherung
es: Es hora de hacer una copia de seguridad
fr: Il est temps de faire une sauvegarde
it: È ora di fare un backup
ja: バックアップの時期です
nl: Tijd voor een reservekopie
pt: Hora de fazer uma cópia de segurança
uk: Час зробити резервну копію

source: Title of the day
de: Titel des Tages
es: Título del día
fr: Titre du jour
it: Titolo del giorno
ja: 今日のタイトル
nl: Titel van de dag
pt: Título do dia
uk: Заголовок дня

source: To
de: Bis
es: Hasta
fr: Au
it: Al
ja: 終了
nl: Tot
pt: Até
uk: По

source: To another day
de: Auf einen anderen Tag
fr: À un autre jour
it: A un altro giorno
ja: 別の日へ
pt: Para outro dia
uk: На інший день

source: To restore: copy this folder to your iPhone (in Files) and choose it in Chronotheca as the folder for entries. Nothing is ever deleted from a backup: old files stay even after you delete them in the app.
de: Wiederherstellen: Kopieren Sie diesen Ordner auf Ihr iPhone (in „Dateien“) und wählen Sie ihn in Chronotheca als Ordner für die Einträge. Aus einer Sicherung wird nie etwas gelöscht: Alte Dateien bleiben, auch wenn Sie sie in der App gelöscht haben.
es: Para restaurar: copia esta carpeta al iPhone (en Archivos) y elígela en Chronotheca como carpeta de entradas. En una copia nunca se borra nada: los archivos antiguos siguen ahí aunque los hayas borrado en la app.
fr: Pour restaurer : copiez ce dossier sur votre iPhone (dans Fichiers) et choisissez-le dans Chronotheca comme dossier des entrées. Rien n’est jamais supprimé d’une sauvegarde : les anciens fichiers restent même après leur suppression dans l’app.
it: Per ripristinare: copia questa cartella sull’iPhone (in File) e sceglila in Chronotheca come cartella delle voci. Da un backup non si cancella mai nulla: i file vecchi restano anche dopo che li hai eliminati nell’app.
ja: 復元するには：このフォルダを iPhone（「ファイル」）にコピーし、Chronotheca で記録のフォルダとして選んでください。バックアップからは何も削除されません。アプリで削除した古いファイルも残ります。
nl: Terugzetten: kopieer deze map naar je iPhone (in Bestanden) en kies hem in Chronotheca als map voor je items. Uit een reservekopie wordt nooit iets verwijderd: oude bestanden blijven, ook als je ze in de app hebt verwijderd.
pt: Para restaurar: copie esta pasta para o iPhone (no app Arquivos) e escolha-a no Chronotheca como pasta das entradas. Nada é apagado de um backup: os arquivos antigos ficam mesmo depois de apagados no app.
uk: Як повернути: скопіюйте цю папку на iPhone (у «Файли») і в Chronotheca виберіть її папкою записів. У копії нічого не стирається: старі файли лишаються й після того, як їх видалили в застосунку.

source: To the diary
de: Ins Tagebuch
es: En el diario
fr: Dans le journal
it: Nel diario
ja: 日記へ
nl: In het dagboek
pt: No diário
uk: У щоденник

source: To the plan
de: In den Plan
es: En el plan
fr: Dans le plan
it: Nel piano
ja: 計画へ
nl: In het plan
pt: No plano
uk: У план

source: To the strip
de: In die Leiste
es: A la tira
fr: Dans la bande
it: Nella striscia
ja: 下の列へ
nl: Naar de strook
pt: Para a faixa
uk: У смужку

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今日
nl: Vandaag
pt: Hoje
uk: Сьогодні

source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
it: Domani
ja: 明日
nl: Morgen
pt: Amanhã
uk: Завтра

source: Transcribe to text
de: In Text umwandeln
es: Transcribir a texto
fr: Transcrire en texte
it: Trascrivi in testo
ja: テキストに書き起こす
nl: Omzetten in tekst
pt: Transcrever em texto
uk: Розшифрувати в текст

source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
it: Cestino
ja: ゴミ箱
nl: Prullenmand
pt: Lixo
uk: Кошик

source: Two days ago
de: Vorgestern
es: Anteayer
fr: Avant-hier
it: L’altro ieri
ja: 一昨日
nl: Eergisteren
pt: Anteontem
uk: Позавчора

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
nl: Ongedaan maken
pt: Desfazer
uk: Крок назад

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
ja: ロック解除
nl: Ontgrendel
pt: Desbloquear
uk: Відкрити

source: Unlock your entries
de: Einträge entsperren
es: Desbloquear tus entradas
fr: Déverrouiller vos notes
it: Sblocca le tue note
ja: 記録のロックを解除
nl: Je aantekeningen ontgrendelen
pt: Desbloquear suas anotações
uk: Зняти замок із записів

source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre
it: Senza titolo
ja: 無題
nl: Naamloos
pt: Sem título
uk: Без назви

source: Untitled task
de: Aufgabe ohne Titel
es: Tarea sin título
fr: Tâche sans titre
it: Attività senza titolo
ja: 無題の予定
nl: Taak zonder naam
pt: Tarefa sem título
uk: Справа без назви

source: Video compression
de: Videokomprimierung
es: Compresión de vídeo
fr: Compression des vidéos
it: Compressione video
ja: ビデオの圧縮
nl: Videocompressie
pt: Compressão de vídeo
uk: Стиснення відео

source: Video from Photos
de: Video aus Fotos
es: Vídeo de Fotos
fr: Vidéo de Photos
it: Video da Foto
ja: 「写真」アプリのビデオ
nl: Video uit Foto’s
pt: Vídeo do Fotos
uk: Відео з галереї

source: Video saved to the “
de: Video gespeichert im Ordner „
es: Vídeo guardado en la carpeta «
fr: Vidéo enregistrée dans le dossier «
it: Video salvato nella cartella «
ja: ビデオを「
nl: Video bewaard in de map ‘
pt: Vídeo salvo na pasta “
uk: Відео покладено в теку «

source: Voice
de: Stimme
es: Voz
fr: Voix
it: Voce
ja: 音声
nl: Stem
pt: Voz
uk: Голос

source: Voice note
de: Sprachnotiz
es: Nota de voz
fr: Note vocale
it: Nota vocale
ja: ボイスメモ
nl: Spraakmemo
pt: Nota de voz
uk: Голосовий запис

source: Voice note saved to the “
de: Sprachnotiz gespeichert im Ordner „
es: Nota de voz guardada en la carpeta «
fr: Note vocale enregistrée dans le dossier «
it: Nota vocale salvata nella cartella «
ja: ボイスメモを「
nl: Spraakmemo bewaard in de map ‘
pt: Nota de voz salva na pasta “
uk: Голос покладено в теку «

source: Wait longer
de: Länger warten
es: Esperar más
fr: Attendre encore
it: Aspetta ancora
ja: もう少し待つ
nl: Langer wachten
pt: Esperar mais
uk: Почекати ще

source: We only import what will later open without our app: plain text, photos, voice. We first check how %@ exports entries — and only then build it. If you need this import, write to us.
de: Wir importieren nur, was sich später ohne unsere App öffnen lässt: Text, Fotos, Sprache. Erst prüfen wir, wie %@ Einträge exportiert — dann bauen wir es. Wenn du genau diesen Import brauchst, schreib uns.
es: Solo importamos lo que luego se abrirá sin nuestra app: texto, fotos, voz. Primero comprobamos cómo exporta %@ las entradas y solo entonces lo hacemos. Si necesitas esta importación, escríbenos.
fr: Nous n’importons que ce qui s’ouvrira ensuite sans notre app : texte, photos, voix. Nous vérifions d’abord comment %@ exporte les entrées — puis nous le construisons. Si vous avez besoin de cet import, écrivez-nous.
it: Importiamo solo ciò che poi si aprirà senza la nostra app: testo, foto, voce. Prima verifichiamo come %@ esporta le voci, poi la realizziamo. Se ti serve proprio questa importazione, scrivici.
ja: あとで当アプリなしでも開けるもの（テキスト・写真・音声）だけを読み込みます。まず %@ がどんな形で書き出すかを確かめてから作ります。この読み込みが必要なら、ご連絡ください。
pt: Só importamos o que depois abre sem o nosso app: texto, fotos, voz. Primeiro vemos como o %@ exporta as entradas — e só então fazemos. Se precisar dessa importação, escreva para nós.
uk: Ми переносимо лише те, що потім відкриється без нашого застосунку: звичайний текст, знімки, голос. Спершу перевіряємо, у якому вигляді %@ віддає записи, — і лише тоді беремося. Якщо потрібне саме це перенесення, напишіть нам.

source: Weather
de: Wetter
es: Tiempo
fr: Météo
it: Meteo
ja: 天気
nl: Weer
pt: Tempo
uk: Погода

source: Weather — Apple Weather
de: Wetter – Apple Wetter
es: Tiempo — El Tiempo de Apple
fr: Météo — Apple Météo
it: Meteo — Meteo di Apple
ja: 天気 — Apple天気
nl: Weer — Apple Weer
pt: Tempo — Tempo da Apple
uk: Погода — Погода Apple

source: Week starts on
de: Woche beginnt am
es: La semana empieza el
fr: La semaine commence le
it: La settimana inizia di
ja: 週の始まり
nl: Week begint op
pt: A semana começa na
uk: Тиждень з

source: What happened here
de: Was hier war
es: Qué pasó aquí
fr: Ce qui s’est passé ici
it: Cosa è successo qui
ja: ここであったこと
nl: Wat hier gebeurde
pt: O que aconteceu aqui
uk: Що тут було

source: What should happen to the file?
de: Was soll mit der Datei geschehen?
es: ¿Qué hacer con el archivo?
fr: Que faire du fichier ?
it: Cosa fare con il file?
ja: ファイルをどうしますか？
nl: Wat moet er met het bestand gebeuren?
pt: O que fazer com o arquivo?
uk: Що зробити з файлом?

source: What to include
de: Was hinein soll
es: Qué incluir
fr: Que mettre
it: Cosa includere
ja: 含める内容
nl: Wat erin moet
pt: O que incluir
uk: Що включити

source: When:
de: Wann:
es: Cuándo:
fr: Quand :
it: Quando:
ja: 日時：
nl: Wanneer:
pt: Quando:
uk: Коли:

source: Where to copy
de: Wohin kopieren
es: Dónde copiar
fr: Où copier
it: Dove copiare
ja: コピー先
nl: Waarheen kopiëren
pt: Para onde copiar
uk: Куди копіювати

source: Where to keep entries
de: Wo die Einträge liegen
es: Dónde guardar las entradas
fr: Où garder vos notes
it: Dove tenere le note
ja: 記録の保存場所
nl: Waar je aantekeningen bewaren
pt: Onde guardar as anotações
uk: Де зберігати записи

source: Where to note the place?
de: Wohin soll der Ort eingetragen werden?
es: ¿Dónde anotar el lugar?
fr: Où noter le lieu ?
it: Dove annotare il luogo?
ja: 場所をどこに記入しますか？
nl: Waar de plek noteren?
pt: Onde anotar o lugar?
uk: Куди записати точку?
