Repository: 7510393-sudo/georgi-app
Catalog: ios/Chronotheca/*.lproj/App.strings
Languages: de, es, fr, it, ja, nl, pt, uk

source: Open your entries
de: Einträge öffnen
es: Abrir tus entradas
fr: Ouvrir vos notes
it: Apri le tue note
ja: 記録を開く
nl: Je aantekeningen openen
pt: Abrir suas anotações
uk: Відкрити записи

source: Open ›
de: Öffnen ›
es: Abrir ›
fr: Ouvrir ›
it: Apri ›
ja: 開く ›
pt: Abrir ›
uk: Відкрити ›

source: PDF for a period
de: PDF für einen Zeitraum
es: PDF de un periodo
fr: PDF d’une période
it: PDF di un periodo
ja: 期間を指定してPDF
nl: PDF van een periode
pt: PDF de um período
uk: PDF за вибраний строк

source: PDF of the day
de: PDF des Tages
es: PDF del día
fr: PDF du jour
it: PDF del giorno
ja: この日のPDF
nl: PDF van de dag
pt: PDF do dia
uk: PDF дня

source: Page menu
de: Seitenmenü
es: Menú de la página
fr: Menu de la page
it: Menu della pagina
ja: ページメニュー
nl: Paginamenu
pt: Menu da página
uk: Меню сторінки

source: Page rustle
de: Blätterrascheln
es: Susurro de páginas
fr: Bruissement des pages
it: Fruscio delle pagine
ja: ページをめくる音
nl: Geritsel van bladzijden
pt: Farfalhar das páginas
uk: Шелест сторінок

source: Period
de: Zeitraum
es: Periodo
fr: Période
it: Periodo
ja: 期間
nl: Periode
pt: Período
uk: Строк

source: Photo
de: Foto
es: Foto
it: Foto
ja: 写真
nl: Foto
pt: Foto
uk: Фотографія

source: Photo %@
de: Foto %@
es: Foto %@
it: Foto %@
ja: 写真 %@
nl: Foto %@
pt: Foto %@
uk: Фотографія %@

source: Photo compression
de: Fotokomprimierung
es: Compresión de fotos
fr: Compression des photos
it: Compressione foto
ja: 写真の圧縮
nl: Fotocompressie
pt: Compressão de fotos
uk: Стиснення знімків

source: Photo from Photos
de: Foto aus Fotos
es: Foto de Fotos
fr: Photo de Photos
it: Foto da Foto
ja: 「写真」アプリの写真
nl: Foto uit Foto’s
pt: Foto do Fotos
uk: Знімок з галереї

source: Photo moved back to the strip
de: Foto ist zurück in der Leiste
es: La foto volvió a la tira
fr: Photo remise dans la bande
it: La foto è tornata nella striscia
ja: 写真を下の列に戻しました
nl: Foto is terug in de strook
pt: A foto voltou para a faixa
uk: Знімок повернувся в смужку

source: Photo saved to the “
de: Foto gespeichert im Ordner „
es: Foto guardada en la carpeta «
fr: Photo enregistrée dans le dossier «
it: Foto salvata nella cartella «
ja: 写真を「
nl: Foto bewaard in de map ‘
pt: Foto salva na pasta “
uk: Знімок покладено в теку «

source: Photos
de: Fotos
es: Fotos
it: Foto
ja: 写真
nl: Foto’s
pt: Fotos
uk: Фотографії

source: Place
de: Ort
es: Lugar
fr: Lieu
it: Luogo
ja: 場所
nl: Plek
pt: Lugar
uk: Точка

source: Place noted
de: Ort notiert
es: Lugar anotado
fr: Lieu noté
it: Luogo annotato
ja: 場所を記録しました
pt: Lugar anotado
uk: Місце записано

source: Place noted in the diary
de: Ort im Tagebuch eingetragen
es: Lugar anotado en el diario
fr: Lieu noté dans le journal
it: Luogo annotato nel diario
ja: 場所を日記に記入しました
nl: Plek genoteerd in het dagboek
pt: Lugar anotado no diário
uk: Точку записано в щоденник

source: Place noted in the plan
de: Ort im Plan eingetragen
es: Lugar anotado en el plan
fr: Lieu noté dans le plan
it: Luogo annotato nel piano
ja: 場所を計画に記入しました
nl: Plek genoteerd in het plan
pt: Lugar anotado no plano
uk: Точку записано в план

source: Place on the map:
de: Ort auf der Karte:
es: Lugar en el mapa:
fr: Lieu sur la carte :
it: Luogo sulla mappa:
ja: 地図上の場所:
nl: Plek op de kaart:
pt: Lugar no mapa:
uk: Точка на мапі:

source: Place, address or coordinates
de: Ort, Adresse oder Koordinaten
es: Lugar, dirección o coordenadas
fr: Lieu, adresse ou coordonnées
it: Luogo, indirizzo o coordinate
ja: 場所、住所、座標
nl: Plek, adres of coördinaten
pt: Lugar, endereço ou coordenadas
uk: Місце, адреса або координати

source: Places
de: Orte
es: Lugares
fr: Lieux
it: Luoghi
ja: 場所
nl: Plekken
pt: Lugares
uk: Місця

source: Plan tasks
de: Aufgaben im Plan
es: Tareas del plan
fr: Tâches du plan
it: Attività del piano
ja: 計画の予定
nl: Taken uit het plan
pt: Tarefas do plano
uk: Справи плану

source: Planned %@ · done %@
de: Geplant %@ · erledigt %@
es: Planeadas %@ · hechas %@
fr: Prévues %@ · faites %@
it: Previste %@ · fatte %@
ja: 予定 %@ · 完了 %@
nl: Gepland %@ · gedaan %@
pt: Planejadas %@ · feitas %@
uk: Заплановано %@ · зроблено %@

source: Please keep the app open. If it is interrupted, nothing is lost: you can continue it.
de: Bitte lass die App geöffnet. Wird es unterbrochen, geht nichts verloren: Du kannst fortfahren.
es: Deja la app abierta. Si se interrumpe, no se pierde nada: podrás continuar.
fr: Gardez l’app ouverte. En cas d’interruption, rien n’est perdu : vous pourrez continuer.
it: Tieni l’app aperta. Se si interrompe, non si perde nulla: potrai continuare.
ja: アプリを開いたままにしてください。途中で止まっても、 何も失われず続きから再開できます。
nl: Houd de app open. Wordt het onderbroken, dan gaat er niets verloren: je kunt verdergaan.
pt: Mantenha o app aberto. Se for interrompido, nada se perde: você poderá continuar.
uk: Не закривайте застосунок. Якщо перенесення все ж обірветься, нічого не пропаде: його можна продовжити.

source: Previous month
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
it: Mese precedente
ja: 前の月
nl: Vorige maand
pt: Mês anterior
uk: Попередній місяць

source: Previous year
de: Vorheriges Jahr
es: Año anterior
fr: Année précédente
it: Anno precedente
ja: 前の年
nl: Vorig jaar
pt: Ano anterior
uk: Попередній рік

source: Privacy
de: Schutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
pt: Privacidade
uk: Захист

source: Recognised on the iPhone itself, offline.
de: Das iPhone erkennt selbst, ohne Internet.
es: Lo reconoce el propio iPhone, sin conexión.
fr: Reconnu par l’iPhone lui-même, hors ligne.
it: Riconosciuto dall’iPhone stesso, offline.
ja: iPhone 自身がオフラインで認識します。
nl: Herkend door de iPhone zelf, offline.
pt: Reconhecido pelo próprio iPhone, sem internet.
uk: Розпізнає сам iPhone, без інтернету.

source: Recording
de: Aufnahme läuft
es: Grabando
fr: Enregistrement en cours
it: Registrazione in corso
ja: 録音中
nl: Opnemen
pt: Gravando
uk: Іде запис

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripristina
ja: やり直す
nl: Opnieuw
pt: Refazer
uk: Крок уперед

source: Remember? The entry from this day a year ago
de: Weißt du noch? Der Eintrag von heute vor einem Jahr
es: ¿Te acuerdas? La entrada de este día hace un año
fr: Vous vous souvenez ? La note de ce jour il y a un an
it: Ti ricordi? La nota di questo giorno un anno fa
ja: 覚えていますか？ 1年前の今日の記録
nl: Weet je nog? De aantekening van vandaag een jaar geleden
pt: Lembra? A anotação deste dia há um ano
uk: Пам’ятаєш? Запис того самого числа рік тому

source: Remind at %@
de: Erinnern um %@
es: Recordar a las %@
fr: Rappel à %@
it: Promemoria alle %@
ja: %@に通知
nl: Herinneren om %@
pt: Lembrar às %@
uk: Нагадати о %@

source: Reminder
de: Erinnerung
es: Recordatorio
fr: Rappel
it: Promemoria
ja: 通知
nl: Herinnering
pt: Lembrete
uk: Нагадування

source: Reminder from your plan
de: Erinnerung aus deinem Plan
es: Recordatorio de tu plan
fr: Rappel de votre plan
it: Promemoria dal tuo piano
ja: 計画からの通知
nl: Herinnering uit je plan
pt: Lembrete do seu plano
uk: Нагадування з плану

source: Reminders are off: iPhone Settings → Chronotheca → Notifications
de: Erinnerungen sind aus: iPhone-Einstellungen → Chronotheca → Mitteilungen
es: Los recordatorios están desactivados: Ajustes del iPhone → Chronotheca → Notificaciones
fr: Les rappels sont désactivés : Réglages de l’iPhone → Chronotheca → Notifications
it: I promemoria sono disattivati: Impostazioni dell’iPhone → Chronotheca → Notifiche
ja: 通知はオフです: iPhoneの設定 → Chronotheca → 通知
nl: Herinneringen staan uit: Instellingen van de iPhone → Chronotheca → Berichtgeving
pt: Os lembretes estão desativados: Ajustes do iPhone → Chronotheca → Notificações
uk: Нагадування вимкнено: Параметри iPhone → Chronotheca → Сповіщення

source: Reminders do not arrive yet — the time is written to the file, but the phone does not announce it yet.
de: Erinnerungen kommen noch nicht – die Zeit wird in die Datei geschrieben, aber das Telefon meldet sie noch nicht.
es: Los recordatorios aún no llegan: la hora se escribe en el archivo, pero el teléfono todavía no avisa.
fr: Les rappels n’arrivent pas encore — l’heure est écrite dans le fichier, mais le téléphone ne l’annonce pas encore.
it: I promemoria non arrivano ancora: l’ora è scritta nel file, ma il telefono non la annuncia ancora.
ja: 通知はまだ届きません。時刻はファイルに書かれますが、iPhoneはまだ知らせません。
nl: Herinneringen komen nog niet — de tijd staat in het bestand, maar de telefoon meldt hem nog niet.
pt: Os lembretes ainda não chegam — a hora é escrita no arquivo, mas o telefone ainda não avisa.
uk: Нагадування ще не надходять — час записується у файл, але телефон про нього поки не повідомляє.

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Togli
ja: 外す
nl: Weghalen
pt: Tirar
uk: Прибрати

source: Remove from entry
de: Aus dem Eintrag entfernen
es: Quitar de la entrada
fr: Retirer de la note
it: Togli dalla nota
ja: 記録から外す
nl: Uit de aantekening halen
pt: Tirar da anotação
uk: Прибрати із запису

source: Remove from the page
de: Von der Seite entfernen
es: Quitar de la página
fr: Retirer de la page
it: Togli dalla pagina
ja: ページから外す
nl: Van de pagina halen
pt: Tirar da página
uk: Прибрати зі сторінки

source: Remove from the page?
de: Von der Seite entfernen?
es: ¿Quitar de la página?
fr: Retirer de la page ?
it: Togliere dalla pagina?
ja: ページから外しますか？
nl: Van de pagina halen?
pt: Tirar da página?
uk: Прибрати зі сторінки?

source: Remove from this day’s plan
de: Aus dem Plan dieses Tages entfernen
es: Quitar del plan de este día
fr: Retirer du plan de ce jour
it: Togli dal piano di questo giorno
ja: この日の予定から外す
nl: Weghalen uit het plan van deze dag
pt: Remover do plano deste dia
uk: Прибрати з плану цього дня

source: Remove photo from text
de: Foto aus dem Text entfernen
fr: Retirer la photo du texte
it: Togli la foto dal testo
ja: 写真をテキストから外す
pt: Remover a foto do texto
uk: Прибрати знімок із тексту

source: Remove the photo from the entry?
de: Foto aus dem Eintrag entfernen?
es: ¿Quitar la foto de la entrada?
fr: Retirer la photo de la note ?
it: Togliere la foto dalla nota?
ja: 記録から写真を外しますか？
nl: Foto uit de aantekening halen?
pt: Tirar a foto da anotação?
uk: Прибрати фотографію із запису?

source: Removed from the page. The file could not be deleted — it stays in the folder.
de: Von der Seite entfernt. Die Datei ließ sich nicht löschen – sie bleibt im Ordner.
es: Quitado de la página. No se pudo eliminar el archivo; sigue en la carpeta.
fr: Retiré de la page. Le fichier n’a pas pu être supprimé — il reste dans le dossier.
it: Tolto dalla pagina. Impossibile eliminare il file: resta nella cartella.
ja: ページから外しました。ファイルを削除できなかったため、フォルダに残っています。
nl: Van de pagina gehaald. Het bestand kon niet worden verwijderd — het blijft in de map.
pt: Tirado da página. Não foi possível apagar o arquivo — ele continua na pasta.
uk: Прибрано зі сторінки. Файл видалити не вдалося — він залишився в теці.

source: Removed from the page. The file is still used on %@, so it stays in the folder.
de: Von der Seite entfernt. Die Datei wird noch am %@ gebraucht und bleibt im Ordner.
es: Quitado de la página. El archivo aún se usa el %@, así que sigue en la carpeta.
fr: Retiré de la page. Le fichier sert encore le %@ ; il reste dans le dossier.
it: Tolto dalla pagina. Il file serve ancora il %@, quindi resta nella cartella.
ja: ページから外しました。このファイルは%@の記録でも使われているため、フォルダに残しました。
nl: Van de pagina gehaald. Het bestand wordt nog gebruikt op %@ en blijft in de map.
pt: Tirado da página. O arquivo ainda é usado em %@, então continua na pasta.
uk: Прибрано зі сторінки. Файл потрібен ще в записі за %@ — він залишився в теці.

source: Removed from the page. The file stays in the folder.
de: Von der Seite entfernt. Die Datei bleibt im Ordner.
es: Quitado de la página. El archivo sigue en la carpeta.
fr: Retiré de la page. Le fichier reste dans le dossier.
it: Tolto dalla pagina. Il file resta nella cartella.
ja: ページから外しました。ファイルはフォルダに残っています。
nl: Van de pagina gehaald. Het bestand blijft in de map.
pt: Tirado da página. O arquivo continua na pasta.
uk: Прибрано зі сторінки. Сам файл залишився в теці.

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 変更
nl: Hernoem
pt: Renomear
uk: Перекласти

source: Rename folders to English
de: Ordnernamen auf Englisch
es: Nombres de carpetas en inglés
fr: Noms de dossiers en anglais
it: Nomi delle cartelle in inglese
ja: フォルダ名を英語に
nl: Mapnamen in het Engels
pt: Nomes das pastas em inglês
uk: Назви тек — англійською

source: Rename the folders to English?
de: Ordner auf Englisch umbenennen?
es: ¿Renombrar las carpetas al inglés?
fr: Renommer les dossiers en anglais ?
it: Rinominare le cartelle in inglese?
ja: フォルダ名を英語に変えますか？
nl: De mappen naar het Engels hernoemen?
pt: Renomear as pastas para o inglês?
uk: Перекласти назви тек англійською?

source: Rename ›
de: Umbenennen ›
es: Renombrar ›
fr: Renommer ›
it: Rinomina ›
ja: 変更 ›
nl: Hernoem ›
pt: Renomear ›
uk: Перекласти ›

source: Renaming folders
de: Ordner werden umbenannt
es: Renombrando carpetas
fr: Renommage des dossiers
it: Ridenominazione delle cartelle
ja: フォルダ名を変更中
nl: Mappen hernoemen
pt: Renomeando pastas
uk: Перекладаю назви тек

source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter
it: Ripeti
ja: 繰り返し
nl: Herhalen
pt: Repetir
uk: Повторювати

source: Repeat written into the days a year ahead: %@
de: Wiederholung für ein Jahr im Voraus eingetragen: %@
es: Repetición escrita en los días de un año: %@
fr: Répétition inscrite dans les jours sur un an : %@
it: Ripetizione scritta nei giorni per un anno: %@
ja: 1年先までの日に繰り返しを記入しました: %@
nl: Herhaling voor een jaar vooruit ingevuld: %@
pt: Repetição escrita nos dias por um ano: %@
uk: Повтор вписано в дні на рік уперед: %@

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 元に戻す
nl: Zet terug
pt: Restaurar
uk: Повернути

source: Sans serif
de: Ohne Serifen
es: Sin serifa
fr: Sans empattement
it: Senza grazie
ja: ゴシック
nl: Schreefloos
pt: Sem serifa
uk: Без зарубок

source: Saved to the folder: %@
de: Im Ordner gespeichert: %@
es: Guardado en la carpeta: %@
fr: Enregistré dans le dossier : %@
it: Salvato nella cartella: %@
ja: フォルダに保存しました: %@
nl: Bewaard in de map: %@
pt: Salvo na pasta: %@
uk: Покладено в теку: %@

source: Saved to the “
de: Gespeichert im Ordner „
es: Guardado en la carpeta «
fr: Enregistré dans le dossier «
it: Salvato nella cartella «
nl: Bewaard in de map ‘
pt: Salvo na pasta “
uk: Покладено в теку «

source: Saves the chosen place
de: Speichert den gewählten Ort
es: Guarda el lugar elegido
fr: Enregistre le lieu choisi
it: Salva il luogo scelto
ja: 選んだ場所を保存します
nl: Bewaart de gekozen plek
pt: Salva o lugar escolhido
uk: Запише вибрану точку

source: Saves where you are now
de: Speichert, wo du gerade bist
es: Guarda dónde estás ahora
fr: Enregistre l’endroit où vous êtes
it: Salva dove sei ora
ja: 現在地を保存します
nl: Bewaart waar je nu bent
pt: Salva onde você está agora
uk: Запише, де ви зараз

source: Saving to the folder: %@…
de: Speichere im Ordner: %@ …
es: Guardando en la carpeta: %@…
fr: Enregistrement dans le dossier : %@…
it: Salvataggio nella cartella: %@…
ja: フォルダに保存中: %@…
nl: Bewaren in de map: %@…
pt: Salvando na pasta: %@…
uk: Кладу в теку: %@…

source: Search
de: Suche
es: Buscar
fr: Recherche
it: Cerca
ja: 検索
nl: Zoek
pt: Busca
uk: Пошук

source: Search everywhere
de: Überall suchen
es: Buscar en todo
fr: Chercher partout
it: Cerca ovunque
ja: すべてを検索
nl: Overal zoeken
pt: Buscar em tudo
uk: Шукати всюди

source: Search menu
de: Suchmenü
es: Menú de búsqueda
fr: Menu de recherche
it: Menu di ricerca
ja: 検索メニュー
nl: Zoekmenu
pt: Menu da busca
uk: Меню пошуку

source: Search the diary
de: Tagebuch durchsuchen
es: Buscar en el diario
fr: Rechercher dans le journal
it: Cerca nel diario
ja: 日記を検索
nl: Zoeken in het dagboek
pt: Buscar no diário
uk: Пошук у щоденнику

source: Search the map
de: Karte durchsuchen
es: Buscar en el mapa
fr: Rechercher sur la carte
it: Cerca sulla mappa
ja: 地図を検索
nl: Zoeken op de kaart
pt: Buscar no mapa
uk: Пошук на мапі

source: Search the plan
de: Plan durchsuchen
es: Buscar en el plan
fr: Rechercher dans le plan
it: Cerca nel piano
ja: 計画を検索
nl: Zoeken in het plan
pt: Buscar no plano
uk: Пошук у плані

source: Searching…
de: Suche …
es: Buscando…
fr: Recherche…
it: Ricerca…
ja: 検索中…
nl: Zoeken…
pt: Buscando…
uk: Шукаю…

source: Selected
de: Ausgewählt
es: Seleccionada
fr: Sélectionnée
it: Selezionata
ja: 選択済み
nl: Gekozen
pt: Selecionada
uk: Уже позначено

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
nl: Instellingen
pt: Ajustes
uk: Налаштування

source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
nl: Deel
pt: Compartilhar
uk: Поділитися

source: Share place
de: Ort teilen
es: Compartir lugar
fr: Partager le lieu
it: Condividi luogo
ja: 場所を共有
nl: Plek delen
pt: Compartilhar lugar
uk: Поділитися точкою

source: Share the day
de: Tag teilen
es: Compartir el día
fr: Partager le jour
it: Condividi il giorno
ja: この日を共有
nl: Dag delen
pt: Compartilhar o dia
uk: Поділитися днем

source: Show all my places
de: Alle meine Orte zeigen
es: Mostrar todos mis lugares
fr: Afficher tous mes lieux
it: Mostra tutti i miei luoghi
ja: 自分の場所をすべて表示
nl: Al mijn plekken tonen
pt: Mostrar todos os meus lugares
uk: Показати всі мої місця

source: Show this day’s file
de: Datei dieses Tages zeigen
es: Mostrar el archivo de este día
fr: Afficher le fichier de ce jour
it: Mostra il file di questo giorno
ja: この日のファイルを表示
nl: Bestand van deze dag tonen
pt: Mostrar o arquivo deste dia
uk: Показати файл цього дня

source: Show ›
de: Zeigen ›
es: Mostrar ›
fr: Afficher ›
it: Mostra ›
ja: 表示 ›
nl: Toon ›
pt: Mostrar ›
uk: Показати ›

source: Since the last backup, files are gone from your entries: %@. If you deleted them yourself, all is well. If not, they are safe in the backup.
de: Seit der letzten Sicherung fehlen Dateien in deinen Einträgen: %@. Wenn du sie selbst gelöscht hast, ist alles in Ordnung. Wenn nicht, sind sie in der Sicherung erhalten.
es: Desde la última copia faltan archivos en tus entradas: %@. Si los borraste tú, todo está bien. Si no, están a salvo en la copia.
fr: Depuis la dernière sauvegarde, des fichiers ont disparu de vos entrées : %@. Si vous les avez supprimés vous-même, tout va bien. Sinon, ils sont intacts dans la sauvegarde.
it: Dall’ultimo backup mancano file nelle tue voci: %@. Se li hai eliminati tu, va tutto bene. Altrimenti sono al sicuro nel backup.
ja: 前回のバックアップ以降、記録からファイルがなくなっています：%@ 件。ご自分で削除したのなら問題ありません。そうでなければ、バックアップに無事に残っています。
nl: Sinds de vorige reservekopie ontbreken er bestanden in je items: %@. Heb je ze zelf verwijderd, dan is alles in orde. Zo niet, dan zijn ze veilig in de kopie.
pt: Desde o último backup, faltam arquivos nas suas entradas: %@. Se você os apagou, está tudo bem. Se não, eles estão a salvo no backup.
uk: Від минулої копії в записах не стало файлів: %@. Якщо ви видаляли їх самі — усе гаразд. Якщо ні — вони цілі в копії.

source: Speech recognition for this language is not available right now.
de: Spracherkennung ist für diese Sprache gerade nicht verfügbar.
es: El reconocimiento de voz no está disponible ahora para este idioma.
fr: La reconnaissance vocale n’est pas disponible pour cette langue pour le moment.
it: Il riconoscimento vocale per questa lingua non è disponibile al momento.
ja: この言語の音声認識は現在利用できません。
nl: Spraakherkenning is nu niet beschikbaar voor deze taal.
pt: O reconhecimento de fala não está disponível agora para este idioma.
uk: Розпізнавання мовлення для цієї мови зараз недоступне.

source: Start recording
de: Aufnahme starten
es: Empezar a grabar
fr: Démarrer l’enregistrement
it: Avvia registrazione
ja: 録音を開始
nl: Opname starten
pt: Começar a gravar
uk: Почати запис

source: Stop recording
de: Aufnahme beenden
es: Detener la grabación
fr: Arrêter l’enregistrement
it: Termina registrazione
ja: 録音を終了
nl: Opname stoppen
pt: Parar a gravação
uk: Закінчити запис

source: Storage
de: Speicherort
es: Almacenamiento
fr: Stockage
it: Archivio
ja: 保存場所
nl: Opslag
pt: Armazenamento
uk: Сховище

source: Sunday
de: Sonntag
es: domingo
fr: dimanche
it: domenica
ja: 日曜日
nl: zondag
pt: domingo
uk: неділі

source: Switch from another app
de: Von einer anderen App wechseln
es: Pasar desde otra app
fr: Venir d’une autre app
it: Passa da un’altra app
ja: 他のアプリから移行
pt: Vir de outro app
uk: Перехід з іншого застосунку

source: Tap a date to see its tasks.
de: Tippe auf ein Datum, um die Aufgaben dieses Tages zu sehen.
es: Toca una fecha para ver sus tareas.
fr: Touchez une date pour voir ses tâches.
it: Tocca una data per vederne le attività.
ja: 日付をタップするとその日の予定が見られます。
nl: Tik op een datum om de taken te zien.
pt: Toque numa data para ver as tarefas.
uk: Натисніть дату, щоб побачити справи цього дня.

source: Tap again to go back to this month
de: Nochmals tippen, um zum aktuellen Monat zurückzukehren
es: Toca otra vez para volver a este mes
fr: Touchez encore pour revenir à ce mois
it: Tocca di nuovo per tornare a questo mese
ja: もう一度タップすると今月に戻ります
nl: Tik nogmaals om terug te gaan naar deze maand
pt: Toque de novo para voltar a este mês
uk: Натисніть ще раз, щоб повернутися до цього місяця

source: Tap again to go back to this year
de: Nochmals tippen, um zum aktuellen Jahr zurückzukehren
es: Toca otra vez para volver a este año
fr: Touchez encore pour revenir à cette année
it: Tocca di nuovo per tornare a quest’anno
ja: もう一度タップすると今年に戻ります
nl: Tik nogmaals om terug te gaan naar dit jaar
pt: Toque de novo para voltar a este ano
uk: Натисніть ще раз, щоб повернутися до цього року

source: Tap again to open the day →
de: Nochmals tippen, um den Tag zu öffnen →
es: Toca otra vez para abrir el día →
fr: Touchez encore pour ouvrir le jour →
it: Tocca di nuovo per aprire il giorno →
ja: もう一度タップすると日を開きます →
nl: Tik nogmaals om de dag te openen →
pt: Toque de novo para abrir o dia →
uk: Натисніть ще раз, щоб відкрити день →

source: Tap to add to the diary
de: Tippen — ins Tagebuch übernehmen
es: Toca para añadir al diario
fr: Touchez pour l’ajouter au journal
it: Tocca per aggiungere al diario
ja: タップで日記に追加
pt: Toque para adicionar ao diário
uk: Торкніться — записати в щоденник

source: Tap “+” to add a task.
de: Tippe auf „+“, um eine Aufgabe einzutragen.
es: Toca «+» para añadir una tarea.
fr: Touchez « + » pour ajouter une tâche.
it: Tocca «+» per aggiungere un’attività.
ja: 「+」をタップして予定を追加します。
nl: Tik op ‘+’ om een taak toe te voegen.
pt: Toque em “+” para adicionar uma tarefa.
uk: Натисніть «+», щоб вписати справу.

source: Tap “Move the archive” and choose “%@” itself:
de: Tippe auf „Archiv verschieben“ und wähle „%@“ selbst:
es: Toca «Mover el archivo» y elige «%@» en sí:
fr: Touchez « Déplacer l’archive » et choisissez « %@ » elle-même :
it: Tocca «Sposta l’archivio» e scegli «%@» stessa:
ja: 「アーカイブを移動」をタップして「%@」自体を選んでください。
nl: Tik op ‘Archief verplaatsen’ en kies ‘%@’ zelf:
pt: Toque em “Mover o arquivo” e escolha “%@” em si:
uk: Натисніть «Перенести архів» і виберіть саму «%@»:

source: Task %@
de: Aufgabe %@
fr: Tâche %@
it: Attività %@
ja: タスク %@
pt: Tarefa %@
uk: Справа %@

source: Task %@: done
de: Aufgabe %@: erledigt
fr: Tâche %@ : faite
it: Attività %@: fatta
ja: タスク %@：完了
pt: Tarefa %@: feita
uk: Справа %@: зроблено

source: Task at %@
de: Aufgabe um %@
es: Tarea a las %@
fr: Tâche à %@
it: Attività alle %@
ja: %@の予定
nl: Taak om %@
pt: Tarefa às %@
uk: Справа на %@

source: Task moved to
de: Aufgabe verschoben auf
fr: Tâche déplacée au
it: Attività spostata al
ja: タスクを移動しました:
pt: Tarefa movida para
uk: Справу перенесено на

source: Task time
de: Zeit der Aufgabe
es: Hora de la tarea
fr: Heure de la tâche
it: Ora dell’attività
ja: 予定の時刻
nl: Tijd van de taak
pt: Hora da tarefa
uk: Час справи

source: Terms ›
de: Bedingungen ›
es: Condiciones ›
fr: Conditions ›
it: Condizioni ›
ja: 規約 ›
nl: Voorwaarden ›
pt: Termos ›
uk: Умови ›
