Repository: 7510393-sudo/georgi-app
Catalog: ios/Chronotheca/*.lproj/App.strings
Languages: de, es, fr, it, ja, nl, pt, uk

source: Text size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
it: Dimensione del testo
ja: 文字サイズ
nl: Tekstgrootte
pt: Tamanho do texto
uk: Розмір тексту

source: The app has no access to Photos: iPhone Settings → Chronotheca → Photos
de: Die App hat keinen Zugriff auf Fotos: iPhone-Einstellungen → Chronotheca → Fotos
es: La app no tiene acceso a Fotos: Ajustes del iPhone → Chronotheca → Fotos
fr: L’app n’a pas accès à Photos : Réglages de l’iPhone → Chronotheca → Photos
it: L’app non ha accesso a Foto: Impostazioni dell’iPhone → Chronotheca → Foto
ja: アプリは写真にアクセスできません: iPhoneの設定 → Chronotheca → 写真
nl: De app heeft geen toegang tot Foto’s: Instellingen van de iPhone → Chronotheca → Foto’s
pt: O app não tem acesso ao Fotos: Ajustes do iPhone → Chronotheca → Fotos
uk: Галерея закрита для застосунку: Параметри iPhone → Chronotheca → Фото

source: The app has no access to the microphone. Allow it in iPhone Settings → Chronotheca.
de: Die App hat keinen Zugriff auf das Mikrofon. Erlaube ihn in den iPhone-Einstellungen → Chronotheca.
es: La app no tiene acceso al micrófono. Permítelo en Ajustes del iPhone → Chronotheca.
fr: L’app n’a pas accès au micro. Autorisez-le dans Réglages de l’iPhone → Chronotheca.
it: L’app non ha accesso al microfono. Consentilo in Impostazioni dell’iPhone → Chronotheca.
ja: アプリはマイクにアクセスできません。iPhoneの設定 → Chronotheca で許可してください。
nl: De app heeft geen toegang tot de microfoon. Sta het toe in Instellingen van de iPhone → Chronotheca.
pt: O app não tem acesso ao microfone. Permita em Ajustes do iPhone → Chronotheca.
uk: Застосунку не дозволено мікрофон. Дозволити можна в Параметрах iPhone → Chronotheca.

source: The app may not know where you are, and weather needs a place. iPhone Settings → Chronotheca → Location → “While Using the App”.
de: Die App darf deinen Standort nicht kennen – das Wetter braucht aber einen Ort. iPhone-Einstellungen → Chronotheca → Standort → „Beim Verwenden der App“.
es: La app no puede saber dónde estás, y el tiempo necesita un lugar. Ajustes del iPhone → Chronotheca → Localización → «Cuando se use la app».
fr: L’app n’a pas le droit de savoir où vous êtes — or la météo a besoin d’un lieu. Réglages de l’iPhone → Chronotheca → Position → « Lorsque l’app est active ».
it: L’app non può sapere dove sei, e il meteo ha bisogno di un luogo. Impostazioni dell’iPhone → Chronotheca → Posizione → «Mentre usi l’app».
ja: アプリは現在地を知ることができません。天気には場所が必要です。iPhoneの設定 → Chronotheca → 位置情報 → 「このAppの使用中のみ許可」。
nl: De app mag niet weten waar je bent — en het weer heeft een plaats nodig. Instellingen van de iPhone → Chronotheca → Locatie → ‘Bij gebruik van app’.
pt: O app não pode saber onde você está — e o tempo precisa de um lugar. Ajustes do iPhone → Chronotheca → Localização → “Durante o Uso do App”.
uk: Застосунку не дозволено знати, де ви, — а погода потрібна для місця. Параметри iPhone → Chronotheca → Геолокація → «Коли застосунок використовується».

source: The app will offer to move the entries you already have.
de: Die App bietet an, deine vorhandenen Einträge zu verschieben.
es: La app te ofrecerá mover las entradas que ya tienes.
fr: L’app proposera de déplacer les notes que vous avez déjà.
it: L’app ti proporrà di spostare le note che hai già.
ja: すでにある記録は、アプリが移動を提案します。
nl: De app biedt aan om de aantekeningen die je al hebt te verplaatsen.
pt: O app vai oferecer mover as anotações que você já tem.
uk: Записи, що вже є, застосунок запропонує перенести.

source: The backup is complete.
de: Die Sicherung ist vollständig.
es: La copia está completa.
fr: La sauvegarde est complète.
it: Il backup è completo.
ja: バックアップは完全です。
nl: De reservekopie is volledig.
pt: O backup está completo.
uk: Копія повна.

source: The backup is complete: %@ files, %@
de: Die Sicherung ist vollständig: %@ Dateien, %@
es: La copia está completa: %@ archivos, %@
fr: La sauvegarde est complète : %@ fichiers, %@
it: Il backup è completo: %@ file, %@
ja: バックアップは完全です：%@ ファイル、%@
nl: De reservekopie is volledig: %@ bestanden, %@
pt: O backup está completo: %@ arquivos, %@
uk: Копія повна: %@ файлів, %@

source: The backup is incomplete — these are missing:
de: Die Sicherung ist unvollständig — diese fehlen:
es: La copia está incompleta — faltan estos:
fr: La sauvegarde est incomplète — voici ce qui manque :
it: Il backup è incompleto — mancano questi:
ja: バックアップは不完全です — 次のファイルがありません：
nl: De reservekopie is onvolledig — deze ontbreken:
pt: O backup está incompleto — faltam estes:
uk: Копія неповна — ось чого в ній немає:

source: The backup is incomplete: %@ files missing: %@
de: Die Sicherung ist unvollständig: %@ Dateien fehlen: %@
es: La copia está incompleta: faltan %@ archivos: %@
fr: La sauvegarde est incomplète : %@ fichiers manquants : %@
it: Il backup è incompleto: mancano %@ file: %@
ja: バックアップは不完全です：%@ ファイルが不足：%@
nl: De reservekopie is onvolledig: %@ bestanden ontbreken: %@
pt: O backup está incompleto: faltam %@ arquivos: %@
uk: Копія неповна: бракує файлів — %@: %@

source: The cover shows the period and what is inside; each day starts a new page. The file goes to your entries folder, in “PDF”.
de: Das Deckblatt zeigt den Zeitraum und den Inhalt; jeder Tag beginnt auf einer neuen Seite. Die Datei landet in deinem Eintragsordner, unter „PDF“.
es: La portada muestra el periodo y lo que contiene; cada día empieza en una página nueva. El archivo va a tu carpeta de entradas, en «PDF».
fr: La couverture indique la période et le contenu ; chaque jour commence sur une nouvelle page. Le fichier va dans votre dossier de notes, dans « PDF ».
it: La copertina mostra il periodo e il contenuto; ogni giorno inizia su una nuova pagina. Il file va nella cartella delle note, in «PDF».
ja: 表紙には期間と内容が入り、各日は新しいページから始まります。ファイルは記録フォルダの「PDF」に保存されます。
nl: Op de omslag staan de periode en de inhoud; elke dag begint op een nieuwe pagina. Het bestand komt in je aantekeningenmap, bij ‘PDF’.
pt: A capa mostra o período e o conteúdo; cada dia começa numa página nova. O arquivo vai para a sua pasta de anotações, em “PDF”.
uk: На обкладинці — строк і що всередині; кожен день з нової сторінки. Файл ляже в теку записів, у «PDF».

source: The entry
de: Der Eintrag
es: La entrada
fr: La note
it: La nota
ja: この日の記録
nl: De aantekening
pt: A anotação
uk: Запис

source: The entry changed elsewhere
de: Der Eintrag wurde woanders geändert
es: La entrada cambió en otro sitio
fr: La note a changé ailleurs
it: La nota è cambiata altrove
ja: 記録が別の場所で変更されました
nl: De aantekening is elders gewijzigd
pt: A anotação mudou em outro lugar
uk: Запис змінився деінде

source: The export could not be read:
de: Der Export ließ sich nicht lesen:
es: No se pudo leer la exportación:
fr: L’export n’a pas pu être lu :
it: Impossibile leggere l’esportazione:
ja: 書き出しを読み込めませんでした：
nl: De export kon niet worden gelezen:
pt: Não foi possível ler a exportação:
uk: Вивантаження не вдалося прочитати:

source: The file is back in its folder, but it could not be put back on the day’s page — the day is still in iCloud or was changed elsewhere. Add it again from Files.
de: Die Datei ist zurück im Ordner, ließ sich aber nicht wieder auf die Seite des Tages setzen – der Tag ist noch in iCloud oder wurde woanders geändert. Füge sie aus „Dateien“ erneut hinzu.
es: El archivo volvió a su carpeta, pero no se pudo poner de nuevo en la página del día: el día aún está en iCloud o se cambió en otro sitio. Añádelo otra vez desde Archivos.
fr: Le fichier est revenu dans son dossier, mais n’a pas pu être remis sur la page du jour — le jour est encore dans iCloud ou a été modifié ailleurs. Ajoutez-le de nouveau depuis Fichiers.
it: Il file è tornato nella sua cartella, ma non è stato possibile rimetterlo sulla pagina del giorno: il giorno è ancora in iCloud o è stato modificato altrove. Aggiungilo di nuovo da File.
ja: ファイルはフォルダに戻りましたが、その日のページには戻せませんでした。その日はまだiCloudにあるか、別の場所で変更されています。「ファイル」からもう一度追加してください。
nl: Het bestand staat weer in zijn map, maar kon niet terug op de pagina van de dag — de dag staat nog in iCloud of is elders gewijzigd. Voeg het opnieuw toe vanuit Bestanden.
pt: O arquivo voltou para a pasta, mas não foi possível colocá-lo de volta na página do dia — o dia ainda está no iCloud ou foi mudado em outro lugar. Adicione-o de novo pelo Arquivos.
uk: Файл повернувся в теку, але поставити його на сторінку дня не вдалося — день ще в iCloud або змінився деінде. Додайте його знову з «Файлів».

source: The file is in the trash for 30 days. Restore it in Settings → Trash.
de: Die Datei liegt 30 Tage im Papierkorb. Wiederherstellen: Einstellungen → Papierkorb.
es: El archivo está en la papelera durante 30 días. Restáuralo en Ajustes → Papelera.
fr: Le fichier est dans la corbeille pour 30 jours. Restaurez-le dans Réglages → Corbeille.
it: Il file è nel cestino per 30 giorni. Ripristinalo in Impostazioni → Cestino.
ja: ファイルは30日間ゴミ箱に入ります。設定 → ゴミ箱 から戻せます。
nl: Het bestand ligt 30 dagen in de prullenmand. Terugzetten: Instellingen → Prullenmand.
pt: O arquivo está no lixo por 30 dias. Restaure em Ajustes → Lixo.
uk: Файл у кошику на 30 днів. Повернути — Налаштування → Кошик.

source: The file itself stays in the folder — you can delete it in Files.
de: Die Datei selbst bleibt im Ordner – du kannst sie in „Dateien“ löschen.
es: El archivo sigue en la carpeta; puedes borrarlo en Archivos.
fr: Le fichier reste dans le dossier — vous pouvez le supprimer dans Fichiers.
it: Il file resta nella cartella: puoi eliminarlo in File.
ja: ファイル自体はフォルダに残ります。「ファイル」で削除できます。
nl: Het bestand zelf blijft in de map — je kunt het verwijderen in Bestanden.
pt: O arquivo continua na pasta — você pode apagá-lo no Arquivos.
uk: Сам файл залишиться в теці — видалити його можна в «Файлах».

source: The file of this place will be deleted from the “
de: Die Datei dieses Ortes wird gelöscht aus dem Ordner „
es: El archivo de este lugar se borrará de la carpeta «
fr: Le fichier de ce lieu sera supprimé du dossier «
it: Il file di questo luogo sarà eliminato dalla cartella «
ja: この場所のファイルは「
nl: Het bestand van deze plek wordt verwijderd uit de map ‘
pt: O arquivo deste lugar será apagado da pasta “
uk: Файл цієї точки буде видалено з теки «

source: The file stays in the “%@” folder — you can delete it in Files.
de: Die Datei bleibt im Ordner „%@“ – du kannst sie in „Dateien“ löschen.
es: El archivo sigue en la carpeta «%@»; puedes borrarlo en Archivos.
fr: Le fichier reste dans le dossier « %@ » — vous pouvez le supprimer dans Fichiers.
it: Il file resta nella cartella «%@»: puoi eliminarlo in File.
ja: ファイルは「%@」フォルダに残ります。「ファイル」で削除できます。
nl: Het bestand blijft in de map ‘%@’ — je kunt het verwijderen in Bestanden.
pt: O arquivo continua na pasta “%@” — você pode apagá-lo no Arquivos.
uk: Файл залишиться в теці «%@» — видалити його можна в «Файлах».

source: The file will be erased and cannot be restored.
de: Die Datei wird gelöscht und kann nicht wiederhergestellt werden.
es: El archivo se borrará y no se podrá restaurar.
fr: Le fichier sera effacé et ne pourra pas être restauré.
it: Il file sarà cancellato e non potrà essere ripristinato.
ja: ファイルは消去され、元に戻せません。
nl: Het bestand wordt gewist en kan niet worden teruggezet.
pt: O arquivo será apagado e não poderá ser restaurado.
uk: Файл буде стерто, повернути його буде неможливо.

source: The folder moved
de: Der Ordner ist umgezogen
es: La carpeta se movió
fr: Le dossier a été déplacé
it: La cartella si è spostata
ja: フォルダが移動しました
nl: De map is verhuisd
pt: A pasta mudou de lugar
uk: Тека переїхала

source: The folder the app wrote to is no longer available —
de: Der Ordner, in den die App geschrieben hat, ist nicht mehr verfügbar –
es: La carpeta donde escribía la app ya no está disponible:
fr: Le dossier où l’app écrivait n’est plus disponible —
it: La cartella in cui scriveva l’app non è più disponibile:
ja: アプリが書き込んでいたフォルダが使えなくなりました。
nl: De map waarin de app schreef, is niet meer beschikbaar —
pt: A pasta em que o app escrevia não está mais disponível —
uk: Тека, в яку писав застосунок, більше недоступна —

source: The iPhone did not say where you are. I will try again when you come back.
de: Das iPhone hat nicht gesagt, wo du bist. Ich versuche es wieder, wenn du zurückkommst.
es: El iPhone no dijo dónde estás. Lo intentaré de nuevo cuando vuelvas.
fr: L’iPhone n’a pas indiqué où vous êtes. Je réessaierai à votre retour.
it: L’iPhone non ha detto dove sei. Riproverò quando torni.
ja: iPhoneが現在地を教えてくれませんでした。戻ってきたときにもう一度試します。
nl: De iPhone heeft niet gezegd waar je bent. Ik probeer het opnieuw als je terugkomt.
pt: O iPhone não disse onde você está. Vou tentar de novo quando você voltar.
uk: iPhone не сказав, де ви зараз. Спробую знову, коли повернетеся.

source: The last backup is over a month old; %@ added since.
de: Die letzte Sicherung ist über einen Monat alt; seitdem sind %@ dazugekommen.
es: La última copia tiene más de un mes; desde entonces se han añadido %@.
fr: La dernière sauvegarde date de plus d’un mois ; %@ ajoutés depuis.
it: L’ultimo backup ha più di un mese; da allora sono stati aggiunti %@.
ja: 前回のバックアップから1か月以上たちました。その後%@増えています。
nl: De laatste reservekopie is meer dan een maand oud; sindsdien is er %@ bijgekomen.
pt: A última cópia tem mais de um mês; desde então foram adicionados %@.
uk: Останній копії понад місяць; відтоді додалося %@.

source: The letter and the books
de: Der Brief und die Bücher
es: La carta y los libros
fr: La lettre et les livres
it: La lettera e i libri
ja: 手紙と本
nl: De brief en de boeken
pt: A carta e os livros
uk: Довідка й книжки

source: The note could not be written; the backup itself is fine.
de: Die Notiz konnte nicht geschrieben werden; die Sicherung selbst ist in Ordnung.
es: No se pudo escribir la nota; la copia en sí está bien.
fr: La note n’a pas pu être écrite ; la sauvegarde elle-même est intacte.
it: Impossibile scrivere la nota; il backup in sé è a posto.
ja: メモを書き込めませんでした。バックアップ自体は問題ありません。
nl: De notitie kon niet worden geschreven; de kopie zelf is in orde.
pt: Não foi possível gravar a nota; o backup em si está bem.
uk: Опис не записався; сама копія ціла.

source: The phone did not confirm the owner — the lock was not changed.
de: Das Telefon hat den Besitzer nicht bestätigt – die Sperre wurde nicht geändert.
es: El teléfono no confirmó al propietario; el bloqueo no cambió.
fr: Le téléphone n’a pas confirmé le propriétaire — le verrou n’a pas changé.
it: Il telefono non ha confermato il proprietario: il blocco non è cambiato.
ja: 持ち主を確認できませんでした。ロックは変更されていません。
nl: De telefoon heeft de eigenaar niet bevestigd — het slot is niet gewijzigd.
pt: O telefone não confirmou o dono — o bloqueio não mudou.
uk: Телефон не підтвердив власника — замок не змінено.

source: The photo was not saved
de: Das Foto wurde nicht gespeichert
es: La foto no se guardó
fr: La photo n’a pas été enregistrée
it: La foto non è stata salvata
ja: 写真は保存されませんでした
nl: De foto is niet bewaard
pt: A foto não foi salva
uk: Знімок не зберігся

source: The pin will leave the map.
de: Die Nadel verschwindet von der Karte.
es: El alfiler desaparecerá del mapa.
fr: L’épingle quittera la carte.
it: La puntina sparirà dalla mappa.
ja: ピンが地図から消えます。
nl: De speld verdwijnt van de kaart.
pt: O alfinete sairá do mapa.
uk: Шпилька зникне з мапи.

source: The place was not saved. Check the folder in Settings.
de: Der Ort wurde nicht gespeichert. Prüfe den Ordner in den Einstellungen.
es: El lugar no se guardó. Revisa la carpeta en Ajustes.
fr: Le lieu n’a pas été enregistré. Vérifiez le dossier dans les réglages.
it: Il luogo non è stato salvato. Controlla la cartella nelle impostazioni.
ja: 場所を保存できませんでした。設定でフォルダを確認してください。
nl: De plek is niet bewaard. Controleer de map in Instellingen.
pt: O lugar não foi salvo. Verifique a pasta nos ajustes.
uk: Місце не записалося. Перевірте теку в налаштуваннях.

source: The plan
de: Der Plan
es: El plan
fr: Le plan
it: Il piano
ja: この日の計画
nl: Het plan
pt: O plano
uk: План

source: The plan and diary files of this day will be erased. Its photos and voice notes stay in their folders.
de: Die Plan- und Tagebuchdateien dieses Tages werden gelöscht. Fotos und Sprachnotizen bleiben in ihren Ordnern.
es: Se borrarán los archivos del plan y del diario de este día. Sus fotos y notas de voz se quedan en sus carpetas.
fr: Les fichiers du plan et du journal de ce jour seront effacés. Ses photos et notes vocales restent dans leurs dossiers.
it: I file del piano e del diario di questo giorno saranno cancellati. Le sue foto e note vocali restano nelle loro cartelle.
ja: この日の計画と日記のファイルが消去されます。写真とボイスメモはそれぞれのフォルダに残ります。
nl: De plan- en dagboekbestanden van deze dag worden gewist. Foto’s en spraakmemo’s blijven in hun mappen.
pt: Os arquivos do plano e do diário deste dia serão apagados. As fotos e notas de voz ficam nas pastas delas.
uk: Файли плану й щоденника цього дня буде стерто. Знімки й голос дня залишаться у своїх теках.

source: The previous folder is no longer available.
de: Der vorherige Ordner ist nicht mehr verfügbar.
es: La carpeta anterior ya no está disponible.
fr: Le dossier précédent n’est plus disponible.
it: La cartella precedente non è più disponibile.
ja: 以前のフォルダは使えなくなりました。
nl: De vorige map is niet meer beschikbaar.
pt: A pasta anterior não está mais disponível.
uk: Попередня тека більше недоступна.

source: The previous folder is no longer available. The entries in it are safe.
de: Der vorherige Ordner ist nicht mehr verfügbar. Die Einträge darin sind sicher.
es: La carpeta anterior ya no está disponible. Las entradas que contiene están a salvo.
fr: Le dossier précédent n’est plus disponible. Les notes qu’il contient sont intactes.
it: La cartella precedente non è più disponibile. Le note al suo interno sono al sicuro.
ja: 以前のフォルダは使えなくなりました。中の記録は無事です。
nl: De vorige map is niet meer beschikbaar. De aantekeningen erin zijn veilig.
pt: A pasta anterior não está mais disponível. As anotações nela estão seguras.
uk: Попередня тека більше недоступна. Записи в ній цілі.

source: The recording did not open — perhaps it is not downloaded from iCloud yet.
de: Die Aufnahme ließ sich nicht öffnen – vielleicht ist sie noch nicht aus iCloud geladen.
es: La grabación no se abrió; quizá aún no se ha descargado de iCloud.
fr: L’enregistrement ne s’est pas ouvert — il n’est peut-être pas encore téléchargé depuis iCloud.
it: La registrazione non si è aperta: forse non è ancora scaricata da iCloud.
ja: 録音を開けませんでした。まだiCloudからダウンロードされていない可能性があります。
nl: De opname ging niet open — misschien is hij nog niet uit iCloud gedownload.
pt: A gravação não abriu — talvez ainda não tenha sido baixada do iCloud.
uk: Запис не відкрився — можливо, він ще не завантажився з iCloud.

source: The recording was not saved.
de: Die Aufnahme wurde nicht gespeichert.
es: La grabación no se guardó.
fr: L’enregistrement n’a pas été sauvegardé.
it: La registrazione non è stata salvata.
ja: 録音は保存されませんでした。
nl: De opname is niet bewaard.
pt: A gravação não foi salva.
uk: Запис не зберігся.

source: The search field is already empty.
de: Das Suchfeld ist schon leer.
es: El campo de búsqueda ya está vacío.
fr: Le champ de recherche est déjà vide.
it: Il campo di ricerca è già vuoto.
ja: 検索欄はすでに空です。
nl: Het zoekveld is al leeg.
pt: O campo de busca já está vazio.
uk: Рядок пошуку й так порожній.

source: The selected photos were not added: another day is open
de: Die ausgewählten Fotos wurden nicht hinzugefügt: Ein anderer Tag ist geöffnet
es: Las fotos seleccionadas no se añadieron: hay otro día abierto
fr: Les photos sélectionnées n’ont pas été ajoutées : un autre jour est ouvert
it: Le foto selezionate non sono state aggiunte: è aperto un altro giorno
ja: 選んだ写真は追加されませんでした: 別の日が開いています
nl: De gekozen foto’s zijn niet toegevoegd: er is een andere dag open
pt: As fotos selecionadas não foram adicionadas: outro dia está aberto
uk: Позначене в галереї не додано: відкрито інший день

source: The system did not give access to this folder.
de: Das System hat keinen Zugriff auf diesen Ordner gegeben.
es: El sistema no dio acceso a esta carpeta.
fr: Le système n’a pas donné accès à ce dossier.
it: Il sistema non ha dato accesso a questa cartella.
ja: システムがこのフォルダへのアクセスを許可しませんでした。
nl: Het systeem gaf geen toegang tot deze map.
pt: O sistema não deu acesso a esta pasta.
uk: Система не дала доступу до цієї теки.

source: The system did not let the app remember this folder.
de: Das System hat nicht erlaubt, sich diesen Ordner zu merken.
es: El sistema no permitió recordar esta carpeta.
fr: Le système n’a pas permis de mémoriser ce dossier.
it: Il sistema non ha permesso di ricordare questa cartella.
ja: システムがこのフォルダの記憶を許可しませんでした。
nl: Het systeem liet de app deze map niet onthouden.
pt: O sistema não permitiu lembrar esta pasta.
uk: Система не дала запам’ятати цю теку.

source: The text is in your diary, under the recording.
de: Der Text steht im Tagebuch unter der Aufnahme.
es: El texto está en tu diario, debajo de la grabación.
fr: Le texte est dans votre journal, sous l’enregistrement.
it: Il testo è nel diario, sotto la registrazione.
ja: テキストを日記の録音の下に入れました。
nl: De tekst staat in je dagboek, onder de opname.
pt: O texto está no seu diário, abaixo da gravação.
uk: Текст ліг у щоденник під записом.

source: The trash is empty. A day goes to the trash from the page menu — the three dots.
de: Der Papierkorb ist leer. Ein Tag kommt über das Seitenmenü – die drei Punkte – in den Papierkorb.
es: La papelera está vacía. Un día va a la papelera desde el menú de la página: los tres puntos.
fr: La corbeille est vide. Un jour va à la corbeille depuis le menu de la page — les trois points.
it: Il cestino è vuoto. Un giorno va nel cestino dal menu della pagina: i tre puntini.
ja: ゴミ箱は空です。日はページメニュー（3つの点）からゴミ箱に入れられます。
nl: De prullenmand is leeg. Een dag gaat naar de prullenmand via het paginamenu — de drie puntjes.
pt: O lixo está vazio. Um dia vai para o lixo pelo menu da página — os três pontos.
uk: Кошик порожній. День прибирають у кошик із меню сторінки — три крапки.

source: The trash is empty. A day goes to the trash from the page menu — the three dots. Everything stays in the trash for 30 days, then it is erased.
de: Der Papierkorb ist leer. Ein Tag kommt über das Seitenmenü – die drei Punkte – in den Papierkorb. Alles bleibt dort 30 Tage und wird dann gelöscht.
es: La papelera está vacía. Un día va a la papelera desde el menú de la página: los tres puntos. Todo se guarda 30 días en la papelera y luego se borra.
fr: La corbeille est vide. Un jour va à la corbeille depuis le menu de la page — les trois points. Tout reste 30 jours dans la corbeille, puis est effacé.
it: Il cestino è vuoto. Un giorno va nel cestino dal menu della pagina: i tre puntini. Tutto resta nel cestino 30 giorni, poi viene cancellato.
ja: ゴミ箱は空です。日はページメニュー（3つの点）からゴミ箱に入れられます。ゴミ箱の中身は30日間保管され、その後消去されます。
nl: De prullenmand is leeg. Een dag gaat naar de prullenmand via het paginamenu — de drie puntjes. Alles blijft 30 dagen in de prullenmand en wordt daarna gewist.
pt: O lixo está vazio. Um dia vai para o lixo pelo menu da página — os três pontos. Tudo fica no lixo por 30 dias e depois é apagado.
uk: Кошик порожній. День прибирають у кошик із меню сторінки — три крапки. Усе в кошику зберігається 30 днів, потім стирається.

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
nl: Thema
pt: Tema
uk: Тема
