Repository: 7510393-sudo/georgi-app
Catalog: ios/Chronotheca/*.lproj/App.strings
Languages: de, es, fr, it, ja, nl, pt, uk

source: In the window choose “iCloud Drive” and tap “Open” at the top right. Your entries will be on your iPad and Mac too; they use your iCloud space (5 GB free).
de: Wähle im Fenster „iCloud Drive“ und tippe oben rechts auf „Öffnen“. Deine Einträge sind dann auch auf iPad und Mac; sie belegen deinen iCloud-Speicher (5 GB kostenlos).
es: En la ventana elige «iCloud Drive» y toca «Abrir» arriba a la derecha. Tus entradas también estarán en tu iPad y tu Mac; usan tu espacio de iCloud (5 GB gratis).
fr: Dans la fenêtre, choisissez « iCloud Drive » et touchez « Ouvrir » en haut à droite. Vos notes seront aussi sur votre iPad et votre Mac ; elles utilisent votre espace iCloud (5 Go gratuits).
it: Nella finestra scegli «iCloud Drive» e tocca «Apri» in alto a destra. Le tue note saranno anche su iPad e Mac; usano il tuo spazio iCloud (5 GB gratis).
ja: 表示された画面で「iCloud Drive」を選び、右上の「開く」をタップします。記録はiPadやMacにも入り、iCloudの容量（無料で5GB）を使います。
nl: Kies in het venster ‘iCloud Drive’ en tik rechtsboven op ‘Open’. Je aantekeningen staan dan ook op je iPad en Mac; ze gebruiken je iCloud-ruimte (5 GB gratis).
pt: Na janela, escolha “iCloud Drive” e toque em “Abrir” no canto superior direito. Suas anotações ficarão também no iPad e no Mac; elas usam seu espaço no iCloud (5 GB grátis).
uk: У вікні виберіть «iCloud Drive» і натисніть «Відкрити» вгорі праворуч. Записи будуть і на iPad, і на Mac; місце береться з вашого iCloud (безкоштовно — 5 ГБ).

source: In two days
de: Übermorgen
es: Pasado mañana
fr: Après-demain
it: Dopodomani
ja: 明後日
nl: Overmorgen
pt: Depois de amanhã
uk: Післязавтра

source: Inside:
de: Inhalt:
es: Contenido:
fr: Contenu :
it: Contenuto:
ja: 内容:
nl: Inhoud:
pt: Conteúdo:
uk: Усередині:

source: Is my data safe?
de: Sind meine Daten sicher?
es: ¿Mis datos están a salvo?
fr: Mes données sont-elles en sécurité ?
it: I miei dati sono al sicuro?
ja: データは安全？
nl: Zijn mijn gegevens veilig?
pt: Meus dados estão seguros?
uk: Дані в безпеці?

source: It will appear here as soon as it arrives.
de: Er erscheint hier, sobald er da ist.
es: Aparecerá aquí en cuanto llegue.
fr: Il apparaîtra ici dès son arrivée.
it: Apparirà qui appena arriva.
ja: 届きしだいここに表示されます。
nl: Het verschijnt hier zodra het er is.
pt: Ele aparecerá aqui assim que chegar.
uk: Щойно надійде, він з’явиться тут.

source: Keep place
de: Ort behalten
es: Conservar el lugar
fr: Garder le lieu
it: Tieni il luogo
ja: 場所を残す
nl: Plek houden
pt: Manter o lugar
uk: Залишити точку

source: Keeps recording with the screen off. The square stops and saves.
de: Nimmt auch bei ausgeschaltetem Bildschirm auf. Das Quadrat beendet und speichert.
es: Sigue grabando con la pantalla apagada. El cuadrado detiene y guarda.
fr: Enregistre aussi écran éteint. Le carré arrête et enregistre.
it: Registra anche a schermo spento. Il quadrato termina e salva.
ja: 画面が消えても録音を続けます。四角で終了して保存します。
nl: Neemt ook op met het scherm uit. Het vierkantje stopt en bewaart.
pt: Continua gravando com a tela apagada. O quadrado encerra e salva.
uk: Записує й при згаслому екрані. Квадрат — закінчити й зберегти.

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
pt: Idioma
uk: Мова

source: Last backup:
de: Letzte Sicherung:
es: Última copia:
fr: Dernière sauvegarde :
it: Ultimo backup:
ja: 前回のバックアップ:
nl: Laatste reservekopie:
pt: Última cópia:
uk: Остання копія:

source: Last month
de: Letzter Monat
es: El mes pasado
fr: Le mois dernier
it: Il mese scorso
ja: 先月
nl: Vorige maand
pt: Mês passado
uk: Минулий місяць

source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: あとで
pt: Mais tarde
uk: Пізніше

source: Leave them
de: Lassen
es: Dejarlas
fr: Les laisser
it: Lasciale
ja: そのままにする
nl: Laten staan
pt: Deixar
uk: Залишити

source: List
de: Liste
es: Lista
fr: Liste
it: Elenco
ja: リスト
nl: Lijst
pt: Lista
uk: Список

source: List of files
de: Dateiliste
es: Lista de archivos
fr: Liste des fichiers
it: Elenco dei file
ja: ファイル一覧
nl: Lijst van bestanden
pt: Lista de arquivos
uk: Опис архіву

source: Listing the files…
de: Erstelle die Dateiliste…
es: Haciendo la lista de archivos…
fr: Liste des fichiers en cours…
it: Preparo l’elenco dei file…
ja: ファイル一覧を作成しています…
nl: Bestanden op een rij zetten…
pt: Fazendo a lista de arquivos…
uk: Складаю опис…

source: Lock your entries
de: Einträge sperren
es: Bloquear tus entradas
fr: Verrouiller vos notes
it: Blocca le tue note
ja: 記録をロックする
nl: Je aantekeningen vergrendelen
pt: Bloquear suas anotações
uk: Закрити записи замком

source: Lock: Face ID or passcode
de: Sperre: Face ID oder Code
es: Bloqueo: Face ID o código
fr: Verrou : Face ID ou code
it: Blocco: Face ID o codice
ja: ロック: Face ID またはパスコード
nl: Slot: Face ID of toegangscode
pt: Bloqueio: Face ID ou código
uk: Замок: Face ID або код

source: Long press to drag next to another task
de: Lange drücken, um sie neben eine andere Aufgabe zu ziehen
es: Mantén pulsado para arrastrarla junto a otra tarea
fr: Appui long pour la glisser près d’une autre tâche
it: Pressione prolungata per trascinarla accanto a un’altra attività
ja: 長押しでほかの予定の隣へドラッグ
nl: Lang drukken om naast een andere taak te slepen
pt: Toque longo para arrastar para perto de outra tarefa
uk: Довге натискання — перетягнути до іншої справи

source: Long press to note where you are
de: Lange drücken, um einzutragen, wo du bist
es: Mantén pulsado para anotar dónde estás
fr: Appui long pour noter où vous êtes
it: Pressione prolungata per annotare dove sei
ja: 長押しで現在地を記入
nl: Lang drukken om te noteren waar je bent
pt: Toque longo para anotar onde você está
uk: Довге натискання — вписати, де ви

source: Made on
de: Erstellt am
es: Hecho el
fr: Créé le
it: Creato il
ja: 作成日
nl: Gemaakt op
pt: Feito em
uk: Зібрано

source: Make
de: Anlegen
es: Crear
fr: Créer
it: Crea
ja: 作成
nl: Maken
pt: Criar
uk: Створити

source: Make PDF
de: PDF erstellen
es: Crear PDF
fr: Créer le PDF
it: Crea PDF
ja: PDFを作成
nl: PDF maken
pt: Criar PDF
uk: Зібрати PDF

source: Make a backup
de: Sicherung erstellen
es: Hacer una copia
fr: Faire une sauvegarde
it: Fai un backup
ja: バックアップする
nl: Reservekopie maken
pt: Fazer uma cópia
uk: Зробити копію

source: Make a new folder here?
de: Hier einen neuen Ordner anlegen?
es: ¿Crear una carpeta nueva aquí?
fr: Créer un nouveau dossier ici ?
it: Creare qui una nuova cartella?
ja: ここに新しいフォルダを作成しますか？
nl: Hier een nieuwe map maken?
pt: Criar uma pasta nova aqui?
uk: Створити тут нову теку?

source: Make ›
de: Erstellen ›
es: Crear ›
fr: Créer ›
it: Crea ›
ja: 作成 ›
nl: Maken ›
pt: Criar ›
uk: Зібрати ›

source: Making…
de: Wird erstellt …
es: Creando…
fr: Création…
it: Creazione…
ja: 作成中…
nl: Bezig…
pt: Criando…
uk: Збираю…

source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa
ja: 地図
nl: Kaart
pt: Mapa
uk: Мапа

source: Map / satellite
de: Karte / Satellit
es: Mapa / satélite
fr: Plan / satellite
it: Mappa / satellite
ja: 地図 / 航空写真
nl: Kaart / satelliet
pt: Mapa / satélite
uk: Схема / супутник

source: Map menu
de: Kartenmenü
es: Menú del mapa
fr: Menu de la carte
it: Menu della mappa
ja: 地図メニュー
nl: Kaartmenu
pt: Menu do mapa
uk: Меню мапи

source: Monday
de: Montag
es: lunes
fr: lundi
it: lunedì
ja: 月曜日
nl: maandag
pt: segunda
uk: понеділка

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
nl: Maand
pt: Mês
uk: Місяць

source: More photos: %@
de: Weitere Fotos: %@
es: Más fotos: %@
fr: Autres photos : %@
it: Altre foto: %@
ja: ほかの写真: %@
nl: Meer foto’s: %@
pt: Mais fotos: %@
uk: Ще фотографій: %@

source: Move
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta
ja: 移動
nl: Verplaatsen
pt: Mover
uk: Перенести

source: Move back to the strip at the bottom
de: Zurück in die Leiste unten
es: Devolver a la tira de abajo
fr: Remettre dans la bande en bas
it: Riporta nella striscia in basso
ja: 下の列に戻す
nl: Terug naar de strook onderaan
pt: Devolver para a faixa embaixo
uk: Повернути в смужку внизу сторінки

source: Move the archive and write elsewhere
de: Archiv verschieben und woanders schreiben
es: Mover el archivo y escribir en otro lugar
fr: Déplacer l’archive et écrire ailleurs
it: Sposta l’archivio e scrivi altrove
ja: アーカイブを移動して別の場所に書く
nl: Archief verplaatsen en ergens anders schrijven
pt: Mover o arquivo e escrever em outro lugar
uk: Перенести архів і писати в інше місце

source: Move the archive elsewhere
de: Archiv woandershin verschieben
es: Mover el archivo a otro lugar
fr: Déplacer l’archive ailleurs
it: Sposta l’archivio altrove
ja: アーカイブを別の場所へ移動
nl: Archief ergens anders heen verplaatsen
pt: Mover o arquivo para outro lugar
uk: Перенести архів в інше місце

source: Move this day’s %@ to the trash?
de: „%@“ dieses Tages in den Papierkorb legen?
es: ¿Mover «%@» de este día a la papelera?
fr: Mettre « %@ » de ce jour à la corbeille ?
it: Spostare «%@» di questo giorno nel cestino?
ja: この日の%@をゴミ箱に入れますか？
nl: ‘%@’ van deze dag naar de prullenmand?
pt: Mover “%@” deste dia para o lixo?
uk: Прибрати «%@» цього дня в кошик?

source: Move to
de: Verschieben auf
fr: Déplacer au
it: Sposta al
ja: 移動先:
pt: Mover para
uk: Перенести на

source: Move to trash
de: In den Papierkorb
es: Mover a la papelera
fr: Mettre à la corbeille
it: Sposta nel cestino
ja: ゴミ箱へ
nl: Naar de prullenmand
pt: Mover para o lixo
uk: Прибрати в кошик

source: Move your entries?
de: Einträge verschieben?
es: ¿Mover tus entradas?
fr: Déplacer vos notes ?
it: Spostare le tue note?
ja: 記録を移動しますか？
nl: Je aantekeningen verplaatsen?
pt: Mover suas anotações?
uk: Перенести записи?

source: Moving finished
de: Verschieben abgeschlossen
es: Traslado terminado
fr: Déplacement terminé
it: Spostamento completato
ja: 移動が完了しました
nl: Verplaatsen klaar
pt: Mudança concluída
uk: Перенесення закінчено

source: Moving your entries
de: Einträge werden verschoben
es: Moviendo tus entradas
fr: Déplacement de vos notes
it: Spostamento delle note
ja: 記録を移動中
nl: Aantekeningen verplaatsen
pt: Movendo suas anotações
uk: Переношу записи

source: My place
de: Mein Ort
es: Mi lugar
fr: Mon lieu
it: Il mio luogo
ja: 自分の場所
nl: Mijn plek
pt: Meu lugar
uk: Моє місце

source: My places
de: Meine Orte
es: Mis lugares
fr: Mes lieux
it: I miei luoghi
ja: 自分の場所
nl: Mijn plekken
pt: Meus lugares
uk: Мої місця

source: NO ›
de: NEIN ›
fr: NON ›
ja: いいえ ›
nl: NEE ›
pt: NÃO ›
uk: НІ ›

source: Name it
de: Benennen
es: Ponerle nombre
fr: Nommer
it: Dai un nome
ja: 名前をつける
nl: Een naam geven
pt: Dar nome
uk: Назвати

source: Name or note
de: Name oder Notiz
es: Nombre o nota
fr: Nom ou note
it: Nome o nota
ja: 名前またはメモ
nl: Naam of notitie
pt: Nome ou anotação
uk: Назва або запис

source: New task
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche
it: Nuova attività
ja: 新しい予定
nl: Nieuwe taak
pt: Nova tarefa
uk: Нова справа

source: Next month
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant
it: Mese successivo
ja: 次の月
nl: Volgende maand
pt: Próximo mês
uk: Наступний місяць

source: Next year
de: Nächstes Jahr
es: Año siguiente
fr: Année suivante
it: Anno successivo
ja: 次の年
nl: Volgend jaar
pt: Próximo ano
uk: Наступний рік

source: No access to Calendar — allow it in iPhone Settings.
de: Kein Zugriff auf den Kalender — erlaube ihn in den iPhone-Einstellungen.
es: Sin acceso al Calendario — permítelo en los Ajustes del iPhone.
fr: Pas d’accès au Calendrier — autorisez-le dans les Réglages de l’iPhone.
it: Nessun accesso al Calendario — consentilo nelle Impostazioni di iPhone.
ja: カレンダーにアクセスできません — iPhone の設定で許可してください。
nl: Geen toegang tot Agenda — sta het toe in de iPhone-instellingen.
pt: Sem acesso ao Calendário — permita nos Ajustes do iPhone.
uk: Немає доступу до Календаря — дозвольте в Параметрах iPhone.

source: No entries %@match “%@”.
de: Keine Einträge %@passen zu „%@“.
es: Ninguna entrada %@coincide con «%@».
fr: Aucune note %@ne correspond à « %@ ».
it: Nessuna nota %@corrisponde a «%@».
ja: %@「%@」に一致する記録はありません。
nl: Geen aantekeningen %@passen bij ‘%@’.
pt: Nenhuma anotação %@corresponde a “%@”.
uk: Записів %@за запитом «%@» немає.

source: No entries here. The app can make a new folder:
de: Hier gibt es keine Einträge. Die App kann einen neuen Ordner anlegen:
es: Aquí no hay entradas. La app puede crear una carpeta nueva:
fr: Aucune note ici. L’app peut créer un nouveau dossier :
it: Qui non ci sono note. L’app può creare una nuova cartella:
ja: ここには記録がありません。アプリは新しいフォルダを作成できます:
nl: Hier staan geen aantekeningen. De app kan een nieuwe map maken:
pt: Não há anotações aqui. O app pode criar uma pasta nova:
uk: Записів тут не знайшлося. Застосунок може створити нову теку:

source: No entries in this period
de: Keine Einträge in diesem Zeitraum
es: No hay entradas en este periodo
fr: Aucune note sur cette période
it: Nessuna nota in questo periodo
ja: この期間の記録はありません
nl: Geen aantekeningen in deze periode
pt: Nenhuma anotação neste período
uk: За цей строк записів немає

source: No longer repeats
de: Wiederholt sich nicht mehr
es: Ya no se repite
fr: Ne se répète plus
it: Non si ripete più
ja: 繰り返しをやめました
nl: Wordt niet meer herhaald
pt: Não se repete mais
uk: Більше не повторюється

source: No permission for speech recognition — you can allow it in iPhone Settings.
de: Keine Erlaubnis für Spracherkennung — du kannst sie in den iPhone-Einstellungen erteilen.
es: No hay permiso para el reconocimiento de voz — puedes darlo en los Ajustes del iPhone.
fr: Pas d’autorisation pour la reconnaissance vocale — vous pouvez l’accorder dans les Réglages de l’iPhone.
it: Nessun permesso per il riconoscimento vocale — puoi concederlo nelle Impostazioni di iPhone.
ja: 音声認識の許可がありません — iPhone の設定で許可できます。
nl: Geen toestemming voor spraakherkenning — je kunt die geven in de iPhone-instellingen.
pt: Sem permissão para o reconhecimento de fala — você pode dá-la nos Ajustes do iPhone.
uk: Немає дозволу на розпізнавання мовлення — його можна дати в Параметрах iPhone.

source: No photos from this day. Others are in “all photos”.
de: Keine Fotos von diesem Tag. Andere findest du unter „alle Fotos“.
es: No hay fotos de este día. Las demás están en «todas las fotos».
fr: Aucune photo de ce jour. Les autres sont dans « toutes les photos ».
it: Nessuna foto di questo giorno. Le altre sono in «tutte le foto».
ja: この日の写真はありません。ほかの写真は「すべての写真」にあります。
nl: Geen foto’s van deze dag. Andere staan bij ‘alle foto’s’.
pt: Nenhuma foto deste dia. As outras estão em “todas as fotos”.
uk: За цей день знімків у галереї немає. Інші — в «усі фото».

source: No places yet. A long press on the map makes a new one.
de: Noch keine Orte. Lange auf die Karte drücken legt einen neuen an.
es: Aún no hay lugares. Mantén pulsado el mapa para crear uno.
fr: Aucun lieu pour l’instant. Un appui long sur la carte en crée un.
it: Ancora nessun luogo. Una pressione prolungata sulla mappa ne crea uno.
ja: まだ場所はありません。地図を長押しすると新しく作れます。
nl: Nog geen plekken. Lang drukken op de kaart maakt er een.
pt: Ainda não há lugares. Um toque longo no mapa cria um novo.
uk: Своїх місць поки немає. Довге натискання на мапу — нове місце.

source: No reminder
de: Keine Erinnerung
es: Sin recordatorio
fr: Aucun rappel
it: Nessun promemoria
ja: 通知なし
nl: Geen herinnering
pt: Sem lembrete
uk: Нагадування не призначено

source: No speech was found in the recording.
de: In der Aufnahme wurde keine Sprache gefunden.
es: No se encontró voz en la grabación.
fr: Aucune parole n’a été trouvée dans l’enregistrement.
it: Nella registrazione non è stata trovata voce.
ja: 録音に音声が見つかりませんでした。
nl: Er is geen spraak gevonden in de opname.
pt: Nenhuma fala foi encontrada na gravação.
uk: Мовлення в записі не знайшлося.

source: No tasks on this day.
de: An diesem Tag gibt es keine Aufgaben.
es: No hay tareas ese día.
fr: Aucune tâche ce jour-là.
it: Nessuna attività in questo giorno.
ja: この日の予定はありません。
nl: Geen taken op deze dag.
pt: Nenhuma tarefa neste dia.
uk: Справ на цей день немає.

source: No tasks. Tap again to open the day →
de: Keine Aufgaben. Nochmals tippen, um den Tag zu öffnen →
es: No hay tareas. Toca otra vez para abrir el día →
fr: Aucune tâche. Touchez encore pour ouvrir le jour →
it: Nessuna attività. Tocca di nuovo per aprire il giorno →
ja: 予定はありません。もう一度タップすると日を開きます →
nl: Geen taken. Tik nogmaals om de dag te openen →
pt: Nenhuma tarefa. Toque de novo para abrir o dia →
uk: Справ немає. Натисніть ще раз, щоб відкрити день →

source: No title
de: Ohne Titel
es: Sin título
fr: Sans titre
it: Senza titolo
ja: タイトルなし
nl: Zonder titel
pt: Sem título
uk: Без назви

source: Not enough space: %@ needed, %@ free. Nothing was copied.
de: Nicht genug Platz: %@ nötig, %@ frei. Nichts wurde kopiert.
es: No hay espacio suficiente: se necesitan %@, hay %@ libres. No se copió nada.
fr: Pas assez d’espace : %@ nécessaires, %@ libres. Rien n’a été copié.
it: Spazio insufficiente: servono %@, liberi %@. Non è stato copiato nulla.
ja: 空き容量が足りません：必要 %@、空き %@。何もコピーしていません。
nl: Niet genoeg ruimte: %@ nodig, %@ vrij. Er is niets gekopieerd.
pt: Espaço insuficiente: são necessários %@, há %@ livres. Nada foi copiado.
uk: Бракує місця: потрібно %@, вільно %@. Нічого не скопійовано.

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今はしない
nl: Nu niet
pt: Agora não
uk: Не зараз

source: Not restored
de: Nicht wiederhergestellt
es: No restaurado
fr: Non restauré
it: Non ripristinato
ja: 元に戻せませんでした
nl: Niet teruggezet
pt: Não restaurado
uk: Не повернулося

source: Not saved: %@
de: Nicht gespeichert: %@
es: Sin guardar: %@
fr: Non enregistré : %@
it: Non salvati: %@
ja: 保存できませんでした: %@
nl: Niet bewaard: %@
pt: Não salvos: %@
uk: Не вдалося покласти: %@

source: Not there yet
de: Was noch fehlt
es: Aún no está
fr: Pas encore là
it: Non ancora presente
ja: まだないもの
nl: Nog niet aanwezig
pt: Ainda não tem
uk: Чого ще немає

source: Note inside the backup
de: Notiz in der Sicherung
es: Nota dentro de la copia
fr: Note dans la sauvegarde
it: Nota nel backup
ja: バックアップ内のメモ
nl: Notitie in de kopie
pt: Nota dentro do backup
uk: Опис у самій копії

source: Nothing found.
de: Nichts gefunden.
es: No se encontró nada.
fr: Rien trouvé.
it: Non è stato trovato nulla.
ja: 見つかりませんでした。
nl: Niets gevonden.
pt: Nada encontrado.
uk: Нічого не знайшлося.

source: Nothing found. Try other words or paste coordinates.
de: Nichts gefunden. Versuche andere Wörter oder füge Koordinaten ein.
es: No se encontró nada. Prueba otras palabras o pega coordenadas.
fr: Rien trouvé. Essayez d’autres mots ou collez des coordonnées.
it: Non è stato trovato nulla. Prova altre parole o incolla delle coordinate.
ja: 見つかりませんでした。別の言葉で試すか、座標を貼り付けてください。
nl: Niets gevonden. Probeer andere woorden of plak coördinaten.
pt: Nada encontrado. Tente outras palavras ou cole coordenadas.
uk: Нічого не знайшлося. Спробуйте інакше або вставте координати.

source: Nothing is written over your entries: if a day already has something, the import goes at the end under “— Day One —”. Importing again does not duplicate anything.
de: Über deine Einträge wird nichts geschrieben: Hat ein Tag schon Inhalt, kommt der Import ans Ende unter „— Day One —“. Ein zweiter Import verdoppelt nichts.
es: No se escribe nada encima de tus entradas: si un día ya tiene algo, lo importado va al final bajo «— Day One —». Importar de nuevo no duplica nada.
fr: Rien n’est écrit par-dessus vos entrées : si un jour contient déjà quelque chose, l’import va à la fin sous « — Day One — ». Importer à nouveau ne crée pas de doublons.
it: Non si scrive nulla sopra le tue voci: se un giorno ha già qualcosa, l’importazione va in fondo sotto «— Day One —». Importare di nuovo non duplica nulla.
ja: あなたの記録の上には何も書き込みません。その日にすでに記録があれば、読み込んだ分は「— Day One —」の下、末尾に入ります。もう一度読み込んでも重複しません。
nl: Er wordt niets over je items heen geschreven: staat er al iets in een dag, dan komt de import aan het eind onder „— Day One —”. Opnieuw importeren verdubbelt niets.
pt: Nada é gravado por cima das suas entradas: se um dia já tem algo, o importado vai para o fim sob “— Day One —”. Importar de novo não duplica nada.
uk: Поверх ваших записів нічого не пишеться: якщо в дні вже щось є, перенесене стане в кінець під рядком «— Day One —». Повторне перенесення нічого не подвоїть.

source: Nothing new — the backup was already up to date.
de: Nichts Neues — die Sicherung war schon aktuell.
es: Nada nuevo — la copia ya estaba al día.
fr: Rien de nouveau — la sauvegarde était déjà à jour.
it: Niente di nuovo — il backup era già aggiornato.
ja: 新しいものはありません — バックアップは最新です。
nl: Niets nieuws — de kopie was al bijgewerkt.
pt: Nada novo — o backup já estava em dia.
uk: Нового немає — копія й так свіжа.

source: Nothing planned for this day.
de: Für diesen Tag ist nichts geplant.
es: No hay nada planeado para este día.
fr: Rien de prévu ce jour-là.
it: Niente di previsto per questo giorno.
ja: この日の予定はありません。
nl: Niets gepland voor deze dag.
pt: Nada planejado para este dia.
uk: На цей день нічого не заплановано.

source: Nothing to remove here.
de: Hier gibt es nichts zu entfernen.
es: Aquí no hay nada que quitar.
fr: Rien à retirer ici.
it: Qui non c’è niente da togliere.
ja: ここには外すものがありません。
nl: Hier valt niets weg te halen.
pt: Não há nada para tirar aqui.
uk: Тут нічого прибирати.

source: Nothing to search yet.
de: Noch nichts zu suchen.
es: Aún no hay nada que buscar.
fr: Rien à chercher pour l’instant.
it: Ancora niente da cercare.
ja: まだ検索するものがありません。
nl: Nog niets om te zoeken.
pt: Ainda não há o que buscar.
uk: Поки нічого шукати.

source: On My iPhone
de: Auf meinem iPhone
es: En mi iPhone
fr: Sur mon iPhone
it: Sul mio iPhone
ja: このiPhone内
nl: Op mijn iPhone
pt: No Meu iPhone
uk: На iPhone

source: Only in the diary
de: Nur im Tagebuch
es: Solo en el diario
fr: Seulement dans le journal
it: Solo nel diario
ja: 日記のみ
nl: Alleen in het dagboek
pt: Só no diário
uk: Лише в щоденнику

source: Only in the plan
de: Nur im Plan
es: Solo en el plan
fr: Seulement dans le plan
it: Solo nel piano
ja: 計画のみ
nl: Alleen in het plan
pt: Só no plano
uk: Лише в плані

source: Only new and changed files are copied. Nothing is ever deleted from the backup, even if you delete an entry here. Your entries themselves are left untouched.
de: Kopiert wird nur Neues und Geändertes. In der Sicherung wird nie etwas gelöscht, auch wenn du hier einen Eintrag löschst. Deine Einträge selbst bleiben unberührt.
es: Solo se copia lo nuevo y lo modificado. En la copia nunca se borra nada, aunque borres una entrada aquí. Tus entradas no se tocan.
fr: Seuls les fichiers nouveaux et modifiés sont copiés. Rien n’est jamais effacé de la sauvegarde, même si vous supprimez une note ici. Vos notes elles-mêmes ne sont pas touchées.
it: Vengono copiati solo i file nuovi e modificati. Dal backup non si cancella mai nulla, anche se elimini una nota qui. Le tue note restano intatte.
ja: 新しいファイルと変更されたファイルだけをコピーします。ここで記録を削除しても、バックアップからは何も消えません。記録そのものには手を加えません。
nl: Alleen nieuwe en gewijzigde bestanden worden gekopieerd. Uit de reservekopie wordt nooit iets gewist, ook niet als je hier een aantekening verwijdert. Je aantekeningen zelf blijven onaangeroerd.
pt: Só o que é novo ou mudou é copiado. Nada é apagado da cópia, mesmo que você apague uma anotação aqui. Suas anotações não são tocadas.
uk: Копіюється лише нове й змінене. У копії нічого не стирається, навіть якщо запис видалили тут. Самі записи копія не чіпає.

source: Only:
de: Nur:
es: Solo:
fr: Seulement :
it: Solo:
ja: のみ:
nl: Alleen:
pt: Só:
uk: Лише:

source: Open day →
de: Tag öffnen →
es: Abrir el día →
fr: Ouvrir le jour →
it: Apri il giorno →
ja: 日を開く →
nl: Dag openen →
pt: Abrir o dia →
uk: Відкрити день →

source: Open in navigation
de: In Navigation öffnen
es: Abrir en navegación
fr: Ouvrir dans la navigation
it: Apri nel navigatore
ja: ナビで開く
nl: Openen in navigatie
pt: Abrir na navegação
uk: Відкрити в навігаторі

source: Open on
de: Starten mit
es: Abrir en
fr: Ouvrir sur
it: Apri su
ja: 起動時に開く画面
nl: Openen op
pt: Abrir no
uk: Відкривати на
